####################################
# Program: MOTifs EXtraction
# Rundate: Tue Oct 16 22:17:32 2012
# Input file: ../dnc_subtilis_330-30.seq
# Output file: bg.motex
# For N = 1062 input sequences
#     l = 10
#     d = 0
#     e = 1
#     q = 10
# Run on 48 proc(s) in 44.839928 secs
####################################

AATGAAAAAA 10.922787 122
TTTTTTCATT 12.241055 139
TTTTTTATTT 14.595104 171
CTTTTTTTAT 11.016949 121
TTTTTTTATT 14.124294 174
TTTTTATTTT 15.536723 191
TTTTAATTTT 10.828625 135
AAAATAAAAA 15.065913 181
AAATAAAAAA 13.182674 152
AATAAAAAAA 12.806026 158
TTTTTTTCTT 11.111111 131
TTTTTCTTTT 13.653484 163
TTTTCATTTT 12.806026 154
TAAAATAAAA 13.747646 161
TTTATTTTTT 13.088512 157
TTTTTTCAAA 10.734463 124
TTTTTTCTTT 13.088512 162
ATTTTAAAAA 12.429379 144
TTTTAAAAAT 12.523540 147
TTTTATAAAA 13.747646 161
TTTATAAAAA 13.653484 155
TTATAAAAAA 13.182674 156
TATAAAAAAA 12.900188 145
ATAAAAAAAT 10.263653 118
TTTATTTTAT 12.523540 149
TTATTTTTTT 12.335217 151
TTTTTTCTAT 10.357815 114
TTTTTCTATT 10.546139 117
AAAAAAATAA 12.241055 153
TTTTTCATTT 12.146893 143
AAAATGAAAA 12.335217 147
AAATGAAAAA 11.016949 127
AAAACAAAAA 11.111111 130
TTTTTGTTTT 11.676083 138
TTTTAATAAA 10.169492 113
AAAAATAAAT 10.451977 119
TTTATTAAAA 10.169492 113
CTTTTTATTT 10.169492 112
TTTTTATAAA 14.312618 165
AAGAAAAAAA 10.169492 118
TTTTCTTTTA 10.357815 115
TAAAAGAAAA 10.640301 119
AAAAGAAAAA 13.653484 163
AAAAAAAGAA 10.734463 128
TTCTTTTTTT 10.734463 129
TAAAAATAAA 10.451977 117
TTTTCAAAAA 12.052731 144
TTTTTGAAAA 11.864407 141
TATTATAAAA 10.451977 120
ATTATAAAAA 10.640301 124
TTTATATTTT 10.734463 130
ATTTTTTTAA 10.451977 126
TTAAAAAAAT 10.169492 123
AAAATATAAA 11.393597 136
TTTTTATAAT 10.451977 126
TTTTATAATA 10.546139 124
TATGAAAAAA 10.922787 122
ATGAAAAAAA 11.299435 129
TTTTTTTCAT 12.052731 139
TTTTTTCATA 10.546139 117
TTTCAAAAAA 10.546139 118
TTTTTTGAAA 10.828625 123
TTTCATTTTA 10.075330 110
AAAAATAAAA 14.124294 168
AAAAAATGAA 11.111111 133
TTCATTTTTT 11.111111 132
TTTTATTTTT 13.276836 157
ATAAAATAAA 12.335217 145
TTTTATTTTA 13.653484 162
AAAAAATAAA 14.030132 167
TTTTCTTTTT 12.052731 141
TTTCTTTTTT 11.487759 136
TTTTTTGTTT 10.546139 125
AAAAAAGAAA 11.487759 139
AAAAAGAAAA 11.299435 132
ATTTTTTTAT 10.640301 121
TTTTGAAAAA 10.546139 126
TTTTTCAAAA 11.393597 137
TTTAAAAAAA 11.958569 170
TTTTTTTAAA 12.052731 169
TTTTTATATT 11.111111 125
TTTTATATTT 10.357815 118
AATATAAAAA 10.828625 122
TTTTTTATAA 13.747646 165
AAAATAAAAT 11.393597 133
ATTTTATTTT 10.734463 122
TATTTATTTT 10.075330 118
AAAATAAATA 10.075330 120
AAAGAAAAAA 13.088512 159
TTTATTTTTA 10.075330 115
TTTTTTTTCA 10.263653 119
TTTTTATTTA 12.241055 135
TTTTTTAAAA 14.406780 197
TTTTTAAAAT 12.711864 145
TATAATAAAA 12.711864 147
ATAATAAAAA 11.016949 129
TTTTTATTAT 11.770245 142
TTTTATTATA 12.429379 146
AAAAAAAATA 10.734463 128
TATTTTTTTT 10.922787 134
TTTTTTATTA 11.958569 139
ATTTTTATTT 10.734463 126
AAATAAAAAT 10.357815 120
TTTTTAAAAA 14.500942 207
ATTTTTAAAA 12.806026 146
TTTTAAAAAA 14.312618 197
TTTTTTTTAT 14.406780 170
ATAAAAAAAA 12.900188 153
TTTTTTTATA 13.935970 157
TAAATAAAAA 11.581921 130
AAAAATGAAA 10.734463 123
TTTCATTTTT 11.393597 135
TTTATTTTAA 10.828625 123
TTAAAATAAA 11.016949 124
TATTTTAAAA 11.676083 133
TTTTAAAATA 11.299435 128
TAATAAAAAA 11.016949 124
AAAATTAAAA 10.357815 129

A total of 118 valid motifs were extracted.

