MF=	Makefile.OMP.gcc

CC=	gcc

CFLAGS=	-g -fopenmp -D_USE_OMP -D_USE_MPFR -msse4.2 -O3 -fomit-frame-pointer -funroll-loops 

LFLAGS=	-lz -lm -ldatrie -lgmp -lmpfr

EXE=	motexOMP

SRC= 	motex.c functions.c binomial.c

HD=     motexdefs.h triedefs.h trie.h alpha-map.h typedefs.h

#
# No need to edit below this line
#

.SUFFIXES:
.SUFFIXES: .c .o

OBJ=	$(SRC:.c=.o)

.c.o:
	$(CC) $(CFLAGS)-c $<

all:	$(EXE)

$(EXE):	$(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS)

$(OBJ):	$(MF) $(HD)

clean:
	rm -f $(OBJ) $(EXE)
