MF=	Makefile.MPI.icc

CC=	mpicc

CFLAGS=	-g -ipo -D_USE_MPI -D_USE_MPFR

LFLAGS=	-lm -I ./libdatrie/include -L ./libdatrie/lib -ldatrie -Wl,-rpath=$(PWD)/libdatrie/lib -I ./libmpfr/include -L ./libmpfr/lib -lgmp -lmpfr -Wl,-rpath=$(PWD)/libmpfr/lib

EXE=	motexMPI

SRC= 	motex.c functions.c binomial.c

HD=     motexdefs.h

#
# No need to edit below this line
#

.SUFFIXES:
.SUFFIXES: .c .o

OBJ=	$(SRC:.c=.o)

.c.o:
	$(CC) $(CFLAGS)-c $(LFLAGS) $<

all:	$(EXE) 

$(EXE):	$(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS)

$(OBJ):	$(MF) $(HD)

clean:
	rm -f $(OBJ) $(EXE) core* script.sh.p* script.sh.o* script.sh.e*
