MF=	Makefile.CPU.icc

CC=	icc

CFLAGS=	-g -ipo -D_USE_CPU -D_USE_MPFR

LFLAGS=	-lm -I ./libdatrie/include -L ./libdatrie/lib -ldatrie -Wl,-rpath=$(PWD)/libdatrie/lib -I ./libmpfr/include -L ./libmpfr/lib -lgmp -lmpfr -Wl,-rpath=$(PWD)/libmpfr/lib -I ./libFLASM/include -L ./libFLASM/lib -lflasm -Wl,-rpath=$(PWD)/libFLASM/lib -I ./include/

EXE=	motexCPU

SRC= 	motex.c functions.c binomial.c

HD=     motexdefs.h

#
# No need to edit below this line
#

.SUFFIXES:
.SUFFIXES: .c .o

OBJ=	$(SRC:.c=.o)

.c.o:
	$(CC) $(CFLAGS)-c $(LFLAGS) $<

all:	$(EXE) 

$(EXE):	$(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS)

$(OBJ):	$(MF) $(HD)

clean:
	rm -f $(OBJ) $(EXE)
