MF=	Makefile.MPI.gcc

CC=	mpicc

CFLAGS=	-g -D_USE_MPI -D_USE_MPFR -msse4.2 -O3 -fomit-frame-pointer -funroll-loops 

LFLAGS=	-lm -I ./libdatrie/include -I ./include/ -L ./libdatrie/lib -ldatrie -Wl,-rpath=$(PWD)/libdatrie/lib -I ./libmpfr/include -L ./libmpfr/lib -lgmp -lmpfr -Wl,-rpath=$(PWD)/libmpfr/lib

EXE=	motexMPI

SRC= 	motex.cc functions.cc binomial.cc libflasm.cc

HD=     motexdefs.h libflasm.h 

#
# No need to edit below this line
#

.SUFFIXES:
.SUFFIXES: .cc .o

OBJ=	$(SRC:.cc=.o)

.cc.o:
	$(CC) $(CFLAGS)-c $(LFLAGS) $<

all:	$(EXE)

$(EXE):	$(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS)

$(OBJ):	$(MF) $(HD)

clean:
	rm -f $(OBJ) $(EXE) core* script.sh.p* script.sh.o* script.sh.e*
