MF=	Makefile.CPU.gcc

CC=	gcc

CFLAGS=	-g -D_USE_CPU -D_USE_MPFR -msse4.2 -O3 -fomit-frame-pointer -funroll-loops 

LFLAGS=	-lm -I $(HOME)/MoTeX/libdatrie/include -L $(HOME)/MoTeX/libdatrie/lib -ldatrie -I $(HOME)/MoTeX/libmpfr/include -L $(HOME)/MoTeX/libmpfr/lib -lgmp -lmpfr

EXE=	motexCPU

SRC= 	motex.c functions.c binomial.c

HD=     motexdefs.h triedefs.h trie.h alpha-map.h typedefs.h

#
# No need to edit below this line
#

.SUFFIXES:
.SUFFIXES: .c .o

OBJ=	$(SRC:.c=.o)

.c.o:
	$(CC) $(CFLAGS)-c $(LFLAGS) $<

all:	$(EXE)

$(EXE):	$(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS)

$(OBJ):	$(MF) $(HD)

clean:
	rm -f $(OBJ) $(EXE)
