%%% 1 0/3 151 6 6 2 6 6 1 6 6 1 16 16 alphabet ACGTN$                          
                                                                               
                                                                               
===============================================================================
GATAGG_TCCTAC 203022_311301 2	2
ATAGGA_CCTACG 030220_113012 2	2
TAGGAT_CTACGA 302203_130120 2	2
AGGATA_TACGAT 022030_301203 2	2
GGATAA_ACGATA 220300_012030 2	2
GATAAG_CGATAT 203002_120303 2	2
ATAAGA_GATATT 030020_203033 2	2
TAAGAG_ATATTT 300202_030333 2	2
AAGAGA_TATTTA 002020_303330 2	2
AGAGAT_ATTTAG 020203_033302 2	2
GAGATG_TTTAGC 202032_333021 2	2
AGATGC_TTAGCT 020321_330213 2	2
GATGCT_TAGCTA 203213_302130 2	2
ATGCTA_AGCTAG 032130_021302 2	2
TGCTAT_GCTAGC 321303_213021 2	2
GCTATA_CTAGCT 213030_130213 2	2
CTATAG_TAGCTC 130302_302131 2	2
TATAGT_AGCTCG 303023_021312 2	2
ATAGTC_GCTCGA 030231_213120 2	2
TAGTCC_CTCGAT 302311_131203 2	2
AGTCCT_TCGATT 023113_312033 1	1
GTCCTA_CGATTA 231130_120330 1	1
TCCTAC_GATTAT 311301_203303 1	1
CCTACG_ATTATG 113012_033032 1	1
CTACGA_TTATGC 130120_330321 1	1
TACGAT_TATGCT 301203_303213 1	1
ACGATA_ATGCTC 012030_032131 1	1
CGATAT_TGCTCG 120303_321312 1	1
GATATT_GCTCGA 203033_213120 1	1
ATATTT_CTCGAT 030333_131203 1	1
TATTTA_TCGATA 303330_312030 1	1
ATTTAG_CGATAG 033302_120302 1	1
TTTAGC_GATAGA 333021_203020 1	1
TTAGCT_ATAGAT 330213_030203 1	2
TAGCTA_TAGATA 302130_302030 1	1
AGCTAG_AGATAG 021302_020302 1	1
GCTAGC_GATAGA 213021_203020 1	1
CTAGCT_ATAGAA 130213_030200 1	2
TAGCTC_TAGAAT 302131_302003 1	1
AGCTCG_AGAATG 021312_020032 1	1
GCTCGA_GAATGC 213120_200321 1	1
CTCGAT_AATGCG 131203_003212 1	1
TCGATT_ATGCGC 312033_032121 1	1
CGATTA_TGCGCG 120330_321212 1	1
GATTAT_GCGCGC 203303_212121 1	1
ATTATG_CGCGCC 033032_121211 1	1
TTATGC_GCGCCT 330321_212113 1	1
TATGCT_CGCCTC 303213_121131 1	1
ATGCTC_GCCTCT 032131_211313 1	1
TGCTCG_CCTCTC 321312_113131 1	1
GCTCGA_CTCTCT 213120_131313 1	1
CTCGAT_TCTCTA 131203_313130 1	1
TCGATA_CTCTAG 312030_131302 1	1
CGATAG_TCTAGG 120302_313022 1	1
GATAGA_CTAGGA 203020_130220 1	1
ATAGAT_TAGGAT 030203_302203 1	1

Nb models: 56
User time: 0.003625 sec.
