####################################
# Program: MOTifs EXtraction
# Rundate: Thu Oct 17 17:26:58 2013
# Input file: ./data/simple.fa
# Output file: subtilis.motex
# For N = 3 input sequences
# Boxes input file: ./data/boxes.txt
# Number of boxes: 1
# Run on 4 proc(s) in 0.003625 secs
####################################

GATAGG_TCCTAC 2 3 0.666667 2
ATAGGA_CCTACG 2 3 0.666667 2
TAGGAT_CTACGA 2 3 0.666667 2
AGGATA_TACGAT 2 3 0.666667 2
GGATAA_ACGATA 2 3 0.666667 2
GATAAG_CGATAT 2 3 0.666667 2
ATAAGA_GATATT 2 3 0.666667 2
TAAGAG_ATATTT 2 3 0.666667 2
AAGAGA_TATTTA 2 3 0.666667 2
AGAGAT_ATTTAG 2 3 0.666667 2
GAGATG_TTTAGC 2 3 0.666667 2
AGATGC_TTAGCT 2 3 0.666667 2
GATGCT_TAGCTA 2 3 0.666667 2
ATGCTA_AGCTAG 2 3 0.666667 2
TGCTAT_GCTAGC 2 3 0.666667 2
GCTATA_CTAGCT 2 3 0.666667 2
CTATAG_TAGCTC 2 3 0.666667 2
TATAGT_AGCTCG 2 3 0.666667 2
ATAGTC_GCTCGA 2 3 0.666667 2
TAGTCC_CTCGAT 2 3 0.666667 2
AGTCCT_TCGATT 1 3 0.333333 1
GTCCTA_CGATTA 1 3 0.333333 1
TCCTAC_GATTAT 1 3 0.333333 1
CCTACG_ATTATG 1 3 0.333333 1
CTACGA_TTATGC 1 3 0.333333 1
TACGAT_TATGCT 1 3 0.333333 1
ACGATA_ATGCTC 1 3 0.333333 1
CGATAT_TGCTCG 1 3 0.333333 1
GATATT_GCTCGA 1 3 0.333333 1
ATATTT_CTCGAT 1 3 0.333333 1
TATTTA_TCGATA 1 3 0.333333 1
ATTTAG_CGATAG 1 3 0.333333 1
TTTAGC_GATAGA 1 3 0.333333 1
TTAGCT_ATAGAT 1 3 0.333333 2
TAGCTA_TAGATA 1 3 0.333333 1
AGCTAG_AGATAG 1 3 0.333333 1
GCTAGC_GATAGA 1 3 0.333333 1
CTAGCT_ATAGAA 1 3 0.333333 2
TAGCTC_TAGAAT 1 3 0.333333 1
AGCTCG_AGAATG 1 3 0.333333 1
GCTCGA_GAATGC 1 3 0.333333 1
CTCGAT_AATGCG 1 3 0.333333 1
TCGATT_ATGCGC 1 3 0.333333 1
CGATTA_TGCGCG 1 3 0.333333 1
GATTAT_GCGCGC 1 3 0.333333 1
ATTATG_CGCGCC 1 3 0.333333 1
TTATGC_GCGCCT 1 3 0.333333 1
TATGCT_CGCCTC 1 3 0.333333 1
ATGCTC_GCCTCT 1 3 0.333333 1
TGCTCG_CCTCTC 1 3 0.333333 1
GCTCGA_CTCTCT 1 3 0.333333 1
CTCGAT_TCTCTA 1 3 0.333333 1
TCGATA_CTCTAG 1 3 0.333333 1
CGATAG_TCTAGG 1 3 0.333333 1
GATAGA_CTAGGA 1 3 0.333333 1
ATAGAT_TAGGAT 1 3 0.333333 1

#A total of 56 valid structured motifs were extracted.

