STATISTICS ON THE NUMBER OF SEQUENCES HAVING AT LEAST ONE OCCURRENCE
Model            %right	 #right	 %shfl.	 #shfl.	Sigma	Chi2	Z-score
=================================================================================
ATTGAC_TATAAT    4.43%	   47	0.47%	 4.95	1.50	34.89	27.97
CTTTTT_TTATAA    5.08%	   54	2.14%	22.75	4.27	13.20	7.33
TTTTAT_ATAATA    4.99%	   53	2.43%	25.85	3.76	9.71	7.22
AGAAAA_TTTTTC    5.18%	   55	2.41%	25.55	4.12	11.19	7.14
GAAAAA_AAAAGA    4.33%	   46	2.48%	26.30	2.99	5.56	6.58
TAAAAA_TTTTTC    6.31%	   67	3.36%	35.65	4.79	10.06	6.54
CTTTTT_TATAAT    4.24%	   45	1.95%	20.70	3.81	9.27	6.37
TTTTTA_ATAATA    4.80%	   51	2.44%	25.95	4.03	8.46	6.21
TTATAT_TTTATT    4.33%	   46	2.42%	25.65	3.33	5.98	6.11
TTTTTA_TATAAT    4.90%	   52	2.43%	25.85	4.40	9.12	5.94
AAAAGA_TTTTTC    4.14%	   44	2.25%	23.90	3.46	6.15	5.80
GAAAAA_TTTTTC    5.46%	   58	2.73%	29.00	5.13	10.08	5.65
GAAAAA_TTTTTA    5.74%	   61	3.56%	37.85	4.11	5.69	5.64
ATAAAA_AATGAA    4.61%	   49	2.26%	23.95	4.61	8.91	5.44
TTTATT_ATAATA    4.43%	   47	2.00%	21.20	4.77	10.08	5.40
GAAAAA_AAAGAA    4.24%	   45	2.42%	25.70	3.61	5.45	5.34
TTATAA_AAAAAG    4.52%	   48	2.15%	22.85	4.85	9.24	5.19
TGAAAA_TTTTTC    4.43%	   47	2.40%	25.50	4.31	6.60	4.99
ATTTTT_TATAAT    4.43%	   47	2.68%	28.50	3.73	4.70	4.95
GAAAAA_TTTTCT    4.71%	   50	2.49%	26.40	4.87	7.56	4.85
AAAAAT_TTTTTC    6.31%	   67	3.61%	38.30	5.94	8.23	4.83
ATAAAA_TTTTCT    4.52%	   48	2.84%	30.15	3.80	4.23	4.70
AGAAAA_TTTTTT    5.37%	   57	3.55%	37.65	4.16	4.14	4.65
TTTTTA_TTATAA    5.08%	   54	2.86%	30.35	5.13	6.91	4.61
ATAAAA_TTTTTT    6.87%	   73	4.61%	49.00	5.21	5.01	4.61
ATTATA_TTTAAA    4.05%	   43	2.14%	22.75	4.40	6.44	4.60
ATAAAA_AAAATG    4.52%	   48	2.64%	28.00	4.46	5.46	4.48
GAAAAA_TTTTCA    4.52%	   48	2.44%	25.95	4.99	6.81	4.42
TTTTAT_ATAAAA    6.12%	   65	4.06%	43.15	4.94	4.65	4.42
ATAAAA_AAAGAA    4.80%	   51	2.74%	29.15	5.09	6.19	4.29
AATAAA_TTTTTC    4.05%	   43	2.82%	29.95	3.05	2.42	4.28
AAAAAA_TTTTTC    6.40%	   68	3.74%	39.70	6.62	7.83	4.28
AAAAAT_TTTTCT    5.46%	   58	3.19%	33.85	5.82	6.64	4.15
TTTATT_ATAAAA    5.18%	   55	3.37%	35.75	4.67	4.27	4.13
TAAAAA_TTTTCT    4.52%	   48	2.79%	29.65	4.48	4.50	4.10
ACAAAA_ATTTTT    4.52%	   48	2.97%	31.55	4.02	3.53	4.09
TTTTAT_AAAGAA    5.18%	   55	2.87%	30.45	6.01	7.35	4.08
AGAAAA_ATTTTT    5.37%	   57	3.38%	35.90	5.22	5.01	4.04
AAAAAA_TTTTCT    5.46%	   58	3.49%	37.10	5.29	4.81	3.95
TTCAAA_ATTTTT    4.05%	   43	2.82%	29.90	3.37	2.44	3.89
AAGAAA_TTTTTT    5.74%	   61	3.37%	35.75	6.54	6.90	3.86
TTCATT_TTTTAT    4.05%	   43	2.36%	25.10	4.66	4.86	3.84
TTCTTT_TTTTAT    4.52%	   48	2.58%	27.45	5.38	5.80	3.82
ATTATA_TAAAAA    4.61%	   49	2.67%	28.40	5.42	5.69	3.80
AAAAAT_TTTTCA    4.99%	   53	3.49%	37.10	4.20	2.93	3.78
AAAATA_ATGAAA    4.14%	   44	2.54%	27.00	4.51	4.21	3.77
AAAATA_AAAGAA    4.05%	   43	2.66%	28.25	4.14	3.16	3.56
TGAAAA_ATTTTT    4.71%	   50	3.33%	35.35	4.12	2.62	3.56
TTTTAT_AATAAA    4.99%	   53	3.29%	34.90	5.10	3.89	3.55
AATAAA_ATATAA    4.33%	   46	2.70%	28.70	4.89	4.15	3.54
GAAAAA_TTTTTT    5.93%	   63	3.87%	41.10	6.22	4.84	3.52
ATTATA_AAAAAA    4.33%	   46	2.84%	30.20	4.50	3.40	3.51
TAAAAA_TTTTTT    6.40%	   68	4.76%	50.55	4.98	2.72	3.50
TATTAT_ATAAAA    4.24%	   45	2.29%	24.30	5.93	6.39	3.49
AAAAAA_TTTCTT    5.08%	   54	3.31%	35.15	5.40	4.16	3.49
AAAAAG_TTTTTC    4.24%	   45	2.46%	26.10	5.43	5.20	3.48
TTTTTT_TATAAT    4.90%	   52	3.06%	32.45	5.67	4.71	3.45
TGAAAA_AAAAAG    4.05%	   43	2.50%	26.55	4.78	4.02	3.44
TCTTTT_TTTTTT    4.61%	   49	3.23%	34.35	4.27	2.68	3.43
AAAAAG_TTTTTT    5.37%	   57	3.48%	37.00	5.84	4.45	3.42
ATTTTA_GAAAAA    4.33%	   46	2.68%	28.45	5.15	4.29	3.41
TTCTTT_ATAAAA    4.90%	   52	2.77%	29.45	6.62	6.49	3.41
TTTTCT_TATTTT    4.24%	   45	2.68%	28.45	4.86	3.86	3.40
TTTTTC_TAAAAT    4.33%	   46	2.68%	28.45	5.24	4.29	3.35
AAAAAT_TTTTTA    6.40%	   68	4.49%	47.70	6.23	3.77	3.26
TAAAAA_ATTTTT    6.21%	   66	4.44%	47.15	5.81	3.32	3.25
CTTTTT_TTTTCA    4.05%	   43	2.45%	26.00	5.25	4.33	3.24
TTTTCT_ATAAAA    4.05%	   43	2.86%	30.35	3.94	2.26	3.21
AAAAAT_TTTTGA    4.24%	   45	2.93%	31.10	4.36	2.63	3.19
GAAAAA_CTTTTT    4.33%	   46	2.67%	28.35	5.55	4.34	3.18
GAAAAA_ATTTTT    5.56%	   59	3.86%	41.00	5.70	3.40	3.16
AAAAAA_CTTTTT    5.37%	   57	3.63%	38.50	5.89	3.75	3.14
AAAATA_AATAAA    5.08%	   54	3.45%	36.60	5.59	3.49	3.12
ATTTTC_ATTTTT    4.14%	   44	2.97%	31.50	4.08	2.15	3.06
TTCTTT_TATTTT    4.33%	   46	2.75%	29.25	5.52	3.87	3.03
TCTTTT_TTTTTC    4.05%	   43	2.42%	25.70	5.72	4.50	3.02
TTTTAT_AAAAAG    4.43%	   47	3.01%	31.95	5.01	2.98	3.00
AAACAA_TTTTTT    4.05%	   43	3.02%	32.10	3.64	1.64	2.99
ATAAAA_TTTTTC    5.18%	   55	3.30%	35.00	6.68	4.64	2.99
TTTATT_AAAATA    4.90%	   52	3.60%	38.25	4.61	2.19	2.98
AATAAA_TTTTTT    5.27%	   56	3.93%	41.75	4.78	2.18	2.98
TTATAA_TAAAAA    4.71%	   50	3.08%	32.70	5.82	3.77	2.97
TCAAAA_ATTTTT    4.43%	   47	3.04%	32.30	4.95	2.83	2.97
AAAAAT_ATAATA    4.05%	   43	2.88%	30.60	4.19	2.16	2.96
CATTTT_TTTTAT    4.24%	   45	2.66%	28.20	5.67	3.99	2.96
TTTTTA_AAAGAA    4.05%	   43	2.74%	29.15	4.72	2.75	2.94
TATTAT_TAAAAA    4.24%	   45	2.50%	26.50	6.31	4.95	2.93
AATATT_TTTTAT    4.43%	   47	3.10%	32.95	4.83	2.57	2.91
TATTAT_AAAAAA    4.05%	   43	2.81%	29.80	4.60	2.48	2.87
TTTATT_TTTTAT    4.61%	   49	3.35%	35.55	4.71	2.23	2.86
ATAAAA_AATATT    4.14%	   44	2.98%	31.65	4.33	2.09	2.85
TAAAAA_AAAGAA    4.05%	   43	2.74%	29.15	4.98	2.75	2.78
TTTTTT_CTTTTT    4.90%	   52	3.46%	36.75	5.49	2.73	2.78
TATTTT_AAAAAG    4.24%	   45	2.90%	30.75	5.13	2.78	2.78
TTCTTT_ATTTTT    4.33%	   46	3.14%	33.35	4.57	2.09	2.77
CAAAAA_ATTTTT    4.14%	   44	3.14%	33.30	3.87	1.54	2.77
ATAAAA_TATAAT    4.05%	   43	2.49%	26.40	6.01	4.10	2.76
TTTTAT_AAAAGA    4.43%	   47	2.96%	31.45	5.64	3.20	2.76
AATAAA_TATTTT    4.43%	   47	3.34%	35.50	4.17	1.67	2.76
TGAAAA_TTTTTT    4.71%	   50	3.59%	38.15	4.33	1.66	2.74
TTTTAT_TTATAA    4.05%	   43	2.76%	29.35	5.02	2.67	2.72
TAAAAA_CTTTTT    4.61%	   49	3.14%	33.35	5.82	3.09	2.69
AAAATA_TTTTTA    5.27%	   56	4.02%	42.65	5.01	1.89	2.67
AAAAAA_TTTTTT    6.31%	   67	4.89%	51.90	5.69	2.03	2.65
TTCTTT_TTTTTA    4.24%	   45	2.90%	30.80	5.39	2.76	2.64
AAAATA_AAAAGA    4.05%	   43	2.80%	29.70	5.05	2.52	2.63
TGTTTT_TTTTTT    4.24%	   45	2.95%	31.30	5.24	2.55	2.61
AAAAAG_TTTTTA    4.71%	   50	3.19%	33.85	6.27	3.24	2.58
TTTATT_AATAAA    4.14%	   44	2.71%	28.80	5.91	3.29	2.57
AAATAA_TTTTTT    5.56%	   59	4.08%	43.30	6.17	2.53	2.55
AAAAAA_AAAAGA    4.43%	   47	3.26%	34.60	4.87	1.96	2.55
TAAAAA_GTTTTT    4.05%	   43	2.85%	30.25	5.06	2.30	2.52
TTTTCA_ATAAAA    4.24%	   45	2.94%	31.25	5.49	2.57	2.51
AAAAAA_ATTTTT    6.40%	   68	4.85%	51.55	6.61	2.40	2.49
AAAAAA_TTTTTA    6.21%	   66	4.67%	49.55	6.61	2.48	2.49
GAAAAA_AATAAA    4.24%	   45	2.70%	28.65	6.86	3.76	2.38
CAAAAA_AAAAAT    4.43%	   47	3.18%	33.80	5.55	2.24	2.38
TATTTT_AATAAA    4.61%	   49	3.36%	35.65	5.62	2.19	2.37
ACAAAA_TTTTTT    4.52%	   48	3.26%	34.65	5.67	2.24	2.36
AAAGAA_AAAAAT    4.05%	   43	2.94%	31.20	5.16	1.94	2.29
GAAAAA_TTTTAT    4.43%	   47	3.40%	36.10	4.78	1.49	2.28
AAGAAA_TTTTTA    4.24%	   45	2.83%	30.10	6.55	3.06	2.27
TTTTCA_AAAATA    4.05%	   43	2.84%	30.20	5.69	2.32	2.25
AAATAA_TTTTTA    4.33%	   46	3.48%	36.95	4.05	1.03	2.24
TTTTTT_TTTATT    5.18%	   55	3.87%	41.10	6.27	2.11	2.22
TTTATA_ATAAAA    4.14%	   44	3.08%	32.70	5.12	1.73	2.21
TTTTAT_GAAAAA    4.24%	   45	3.24%	34.40	4.81	1.47	2.21
ATAAAA_AAAAGA    4.14%	   44	2.82%	30.00	6.43	2.74	2.18
GAAAAA_ATAAAA    4.14%	   44	3.26%	34.65	4.32	1.15	2.16
AAAAAA_TTTTGT    4.43%	   47	3.20%	34.00	6.07	2.17	2.14
TTTTTC_ATAAAA    4.24%	   45	3.43%	36.45	4.01	0.93	2.13
AAAAAA_TTATTT    5.18%	   55	4.03%	42.85	5.70	1.58	2.13
AGAAAA_TTTTTA    4.14%	   44	2.98%	31.65	5.82	2.09	2.12
TTTTTA_CTTTTT    4.14%	   44	3.15%	33.45	5.05	1.49	2.09
AAAGAA_TTTTTT    4.52%	   48	3.32%	35.25	6.12	2.03	2.08
AAAAAG_TAAAAA    4.14%	   44	3.14%	33.30	5.15	1.54	2.08
AAAAAT_AATAAA    4.99%	   53	3.86%	41.00	5.86	1.60	2.05
ATAAAA_TTTTCA    4.14%	   44	2.93%	31.10	6.32	2.30	2.04
TCTTTT_TTTTTA    4.05%	   43	3.00%	31.85	5.46	1.72	2.04
TTTTAT_TTTTTA    5.18%	   55	4.00%	42.45	6.16	1.69	2.04
TTTTTA_TTTTCA    4.24%	   45	3.20%	33.95	5.45	1.61	2.03
TCTTTT_ATAAAA    4.05%	   43	2.87%	30.50	6.21	2.20	2.01
ATAAAA_ATTTTT    5.84%	   62	4.51%	47.85	7.10	1.92	1.99
TGAAAA_TAAAAA    4.14%	   44	3.16%	33.55	5.36	1.46	1.95
AAAAAC_TTTTTT    4.14%	   44	3.30%	35.00	4.63	1.06	1.94
TTTTTA_AAATAA    4.05%	   43	3.40%	36.15	3.53	0.62	1.94
AAGAAA_ATTTTT    4.43%	   47	3.15%	33.45	7.04	2.37	1.93
TTATTT_ATAAAA    4.52%	   48	3.20%	34.00	7.38	2.49	1.90
TTTTAT_TATAAA    4.14%	   44	3.14%	33.35	5.62	1.52	1.89
TTTTTA_ATAAAA    5.08%	   54	4.19%	44.45	5.05	0.97	1.89
TTTTTC_TATTTT    4.05%	   43	3.06%	32.55	5.55	1.50	1.88
TTTTTC_TTTTTT    4.43%	   47	3.57%	37.95	4.98	1.00	1.82
ATAAAA_TTATTT    4.33%	   46	3.36%	35.65	5.72	1.36	1.81
AAAAAT_GAAAAT    4.14%	   44	3.11%	33.00	6.13	1.63	1.79
CTTTTT_AAAATA    4.05%	   43	3.04%	32.25	6.09	1.59	1.77
CTTTTT_ATAAAA    4.05%	   43	3.29%	34.90	4.62	0.87	1.75
TTTATT_TATTTT    4.24%	   45	3.35%	35.55	5.43	1.15	1.74
AAAATT_TTTATT    4.05%	   43	3.12%	33.15	5.69	1.32	1.73
ATTTTA_AAAAAT    4.71%	   50	3.53%	37.45	7.39	1.88	1.70
TTTTTT_TATTTT    5.27%	   56	4.43%	47.05	5.32	0.82	1.68
AAAATA_GAAAAA    4.24%	   45	3.24%	34.40	6.31	1.47	1.68
AAAATA_TTTTTC    4.14%	   44	3.31%	35.20	5.32	1.02	1.65
ATTTTT_TAAAAT    4.71%	   50	3.73%	39.60	6.31	1.26	1.65
ATATTT_AAAAAT    4.71%	   50	3.85%	40.85	5.57	0.96	1.64
TATTTT_AAAATA    4.80%	   51	3.71%	39.45	7.04	1.54	1.64
TTAAAT_TTTTTT    4.05%	   43	3.23%	34.35	5.35	1.00	1.62
TTATAT_AAAAAT    4.05%	   43	3.28%	34.85	5.06	0.89	1.61
TTTTTC_ATTTTT    4.24%	   45	3.49%	37.10	4.92	0.79	1.61
ATAAAA_AATTTT    4.33%	   46	3.52%	37.35	5.39	0.93	1.60
AAAATA_AAAATA    4.61%	   49	3.66%	38.85	6.34	1.22	1.60
AAAAAT_GAAAAA    4.71%	   50	3.83%	40.65	5.85	1.01	1.60
AAAAAA_GTTTTT    4.14%	   44	3.23%	34.30	6.22	1.25	1.56
TATTTT_TTTATT    4.05%	   43	3.23%	34.35	5.59	1.00	1.55
AAAAAG_AAAAAT    4.14%	   44	3.37%	35.75	5.38	0.89	1.53
ATTTTT_TTTATT    4.61%	   49	3.60%	38.25	7.03	1.38	1.53
AAAAAT_CTTTTT    4.14%	   44	3.48%	37.00	4.63	0.63	1.51
ATAAAA_TTTTAT    4.71%	   50	4.07%	43.25	4.49	0.51	1.50
TTTTAT_TAAAAA    4.80%	   51	4.20%	44.65	4.23	0.44	1.50
TTTTAT_AAATAA    4.43%	   47	3.52%	37.40	6.48	1.14	1.48
AATAAA_AATTTT    4.24%	   45	3.20%	33.95	7.47	1.61	1.48
TTATAA_ATTTTT    4.05%	   43	3.27%	34.70	5.64	0.92	1.47
ATTTTA_AAAAAA    4.52%	   48	3.76%	39.95	5.49	0.77	1.47
ATAAAA_ATATTT    4.43%	   47	3.64%	38.65	5.71	0.85	1.46
ATTTTT_ATTTAT    4.05%	   43	3.31%	35.10	5.45	0.83	1.45
TTTTCA_TTTTTT    4.43%	   47	3.47%	36.90	7.02	1.27	1.44
AAAAAT_TGAAAA    4.43%	   47	3.61%	38.35	6.09	0.91	1.42
AAATAA_TTTTAT    4.33%	   46	3.50%	37.20	6.28	0.97	1.40
TAAAAA_TTATTT    4.14%	   44	3.53%	37.50	4.64	0.54	1.40
TTATTT_TAAAAA    4.05%	   43	3.41%	36.25	4.82	0.60	1.40
TTTTCA_ATTTTT    4.14%	   44	3.45%	36.65	5.25	0.70	1.40
TTTTTC_TAAAAA    4.14%	   44	3.55%	37.65	4.55	0.51	1.40
AAAAAT_TTTTTT    6.12%	   65	5.07%	53.85	7.99	1.11	1.40
AAATAT_TTTTAT    4.33%	   46	3.67%	38.95	5.06	0.61	1.39
AAAAAA_AAAACA    4.05%	   43	3.24%	34.45	6.24	0.98	1.37
TTTTTT_AATATT    4.33%	   46	3.62%	38.45	5.54	0.70	1.36
ATAAAA_AATAAA    4.61%	   49	3.61%	38.30	7.95	1.37	1.35
TAAAAA_AATTTT    4.14%	   44	3.60%	38.25	4.30	0.42	1.34
CAAAAA_TTTTTT    4.14%	   44	3.43%	36.40	5.73	0.75	1.33
AAAAAG_AAAAAA    4.43%	   47	3.63%	38.50	6.44	0.88	1.32
GAAAAA_AAAAAA    4.43%	   47	3.63%	38.60	6.49	0.86	1.29
ATAAAT_ATTTTT    4.05%	   43	3.38%	35.85	5.58	0.67	1.28
AAAAGA_TTTTTT    4.05%	   43	3.39%	35.95	5.58	0.65	1.26
AATATT_AAAAAA    4.33%	   46	3.66%	38.85	5.84	0.63	1.22
AAAAAA_TTTTCA    4.61%	   49	3.72%	39.55	7.78	1.05	1.21
AAAATA_AAAAAA    5.18%	   55	4.44%	47.10	6.58	0.64	1.20
ATTTTT_TTTTTC    4.43%	   47	3.89%	41.30	4.76	0.38	1.20
TTATTT_TTTTTT    4.33%	   46	3.88%	41.20	4.07	0.28	1.18
AAAAAA_TTTAAA    4.24%	   45	3.79%	40.25	4.04	0.28	1.18
TTTTTA_TTATTT    4.14%	   44	3.46%	36.75	6.17	0.68	1.17
TTTTAT_TTTATT    4.14%	   44	3.44%	36.55	6.36	0.72	1.17
AAAATA_TTTTTT    5.37%	   57	4.56%	48.45	7.39	0.73	1.16
TTTAAA_TTTTTT    4.80%	   51	4.11%	43.60	6.43	0.61	1.15
ATTTTT_ATATAA    4.14%	   44	3.45%	36.65	6.60	0.70	1.11
AATAAA_AAAAAA    4.33%	   46	3.76%	39.95	5.48	0.44	1.10
AAAAAA_TTCTTT    4.14%	   44	3.52%	37.35	6.06	0.57	1.10
AAAAAA_TTTTAT    5.37%	   57	4.71%	50.05	6.54	0.48	1.06
TTTTTT_TTTTTT    4.99%	   53	4.39%	46.65	6.06	0.42	1.05
AAAATA_AAATAA    4.05%	   43	3.51%	37.25	5.50	0.43	1.05
TTTTTT_TAAAAT    4.33%	   46	3.82%	40.55	5.22	0.36	1.04
TTTTTT_TTTTTC    4.52%	   48	3.90%	41.40	6.32	0.51	1.04
TTAAAA_AAAAAT    4.05%	   43	3.60%	38.25	4.60	0.29	1.03
TTTTAT_TTTTAT    4.43%	   47	3.73%	39.60	7.18	0.66	1.03
AATAAA_ATTTTT    4.43%	   47	3.96%	42.10	4.89	0.28	1.00
AAAAAT_ATTTTT    5.65%	   60	4.94%	52.45	7.57	0.54	1.00
AAATAT_TTTTTA    4.33%	   46	3.78%	40.15	5.87	0.41	1.00
AAAAAA_GAAAAA    4.24%	   45	3.74%	39.70	5.35	0.35	0.99
TTTATT_TTTTTT    4.52%	   48	3.94%	41.80	6.27	0.45	0.99
TTTTAT_TTTTTT    4.90%	   52	4.51%	47.85	4.21	0.18	0.99
TATTTT_ATAAAA    4.33%	   46	3.79%	40.25	5.85	0.40	0.98
ATAAAA_AAATAT    4.14%	   44	3.56%	37.80	6.44	0.49	0.96
TTTTTT_TTTTAT    4.99%	   53	4.48%	47.55	6.07	0.31	0.90
TAAAAA_TATTTT    4.52%	   48	4.10%	43.55	5.21	0.23	0.85
TTTTAT_AAAAAA    5.18%	   55	4.61%	48.95	7.10	0.37	0.85
AATAAA_AAAAAT    4.33%	   46	3.76%	39.90	7.20	0.45	0.85
AAAAAA_TTTTTG    4.05%	   43	3.55%	37.75	6.30	0.35	0.83
TTTTTT_ATTTTT    5.18%	   55	4.72%	50.10	5.93	0.24	0.83
AAAAAT_ATAAAA    4.99%	   53	4.52%	48.00	6.26	0.26	0.80
AAAAAT_TAAAAA    4.71%	   50	4.31%	45.80	5.50	0.19	0.76
TATAAA_ATTTTT    4.14%	   44	3.70%	39.30	6.37	0.28	0.74
AAAAAA_TGAAAA    4.14%	   44	3.75%	39.85	5.63	0.21	0.74
TTTTTT_TTTTCA    4.14%	   44	3.71%	39.40	6.27	0.26	0.73
TAAAAA_ATAAAA    4.52%	   48	4.12%	43.80	5.73	0.20	0.73
AAAAAA_AATAAA    4.33%	   46	3.97%	42.15	5.28	0.18	0.73
TTTTTT_ATAAAA    5.37%	   57	4.92%	52.25	6.52	0.22	0.73
AAAAAT_TTTTAT    4.80%	   51	4.41%	46.80	6.00	0.19	0.70
TTTTTA_TTTTTT    4.90%	   52	4.49%	47.65	6.32	0.20	0.69
AAAATA_TTTTAT    4.05%	   43	3.75%	39.80	4.71	0.13	0.68
ATAAAA_TTTAAA    4.05%	   43	3.60%	38.25	7.23	0.29	0.66
TTTATA_ATTTTT    4.05%	   43	3.73%	39.65	5.37	0.14	0.62
TAAAAT_AAAAAA    4.14%	   44	3.77%	40.05	6.47	0.19	0.61
AAAAAT_AAAAAA    5.27%	   56	4.90%	52.00	6.59	0.16	0.61
TTTTTA_TTTTAT    4.33%	   46	3.99%	42.35	6.11	0.16	0.60
AAAAAA_TTTTAA    4.33%	   46	3.97%	42.20	6.57	0.17	0.58
AAAAAT_AAATAA    4.33%	   46	3.97%	42.20	6.59	0.17	0.58
TTATTT_ATTTTT    4.14%	   44	3.87%	41.15	5.11	0.10	0.56
AAAATA_AAAAAT    4.61%	   49	4.26%	45.20	6.84	0.16	0.56
AATTTT_AAAAAT    4.14%	   44	3.86%	41.00	5.65	0.11	0.53
TTTAAA_AAAAAT    4.14%	   44	3.86%	41.00	6.03	0.11	0.50
AAAAAT_TTTTAA    4.24%	   45	3.99%	42.40	5.31	0.08	0.49
TTTTTA_AAAAAA    4.90%	   52	4.56%	48.45	7.65	0.13	0.46
ATTTTT_AAATAT    4.24%	   45	3.88%	41.25	8.60	0.17	0.44
ATTTTT_AAATTT    4.14%	   44	3.95%	41.90	5.20	0.05	0.40
TTTATT_ATTTTT    4.24%	   45	4.01%	42.55	6.07	0.07	0.40
ATTTTT_TTTTAT    4.61%	   49	4.35%	46.20	7.09	0.09	0.39
TTAAAA_ATTTTT    4.05%	   43	3.85%	40.90	6.27	0.05	0.34
TTTTTA_TATTTT    4.14%	   44	3.91%	41.50	7.67	0.08	0.33
TTTTAA_AAAAAA    4.14%	   44	3.95%	41.95	6.78	0.05	0.30
AAATTT_AAAAAT    4.24%	   45	4.07%	43.25	6.18	0.04	0.28
TATTTT_AAAAAT    4.43%	   47	4.29%	45.55	5.92	0.02	0.24
TTTTAT_ATTTTT    4.52%	   48	4.40%	46.75	5.20	0.02	0.24
AAAATA_TAAAAA    4.05%	   43	3.94%	41.80	5.23	0.02	0.23
AAAAAA_TAAAAA    4.61%	   49	4.47%	47.45	7.14	0.03	0.22
TATTTT_ATTTTT    4.33%	   46	4.21%	44.70	6.00	0.02	0.22
TTTTTT_ATATTT    4.24%	   45	4.14%	43.95	4.93	0.01	0.21
TTTTTT_AAATAA    4.14%	   44	4.06%	43.10	5.48	0.01	0.16
AAAAAA_TTTATT    4.24%	   45	4.17%	44.30	4.86	0.01	0.14
AAAAAA_TATTTT    4.90%	   52	4.83%	51.30	5.05	0.00	0.14
ATTTTT_ATAAAA    4.71%	   50	4.63%	49.20	6.55	0.01	0.12
TTTTTT_TAAAAA    4.80%	   51	4.74%	50.35	7.94	0.00	0.08
AAATAA_ATTTTT    4.05%	   43	4.00%	42.50	6.12	0.00	0.08
ATTTTT_AAAATA    4.14%	   44	4.08%	43.35	7.99	0.01	0.08
TTTTAT_AAAATA    4.05%	   43	4.00%	42.50	7.04	0.00	0.07
ATAAAA_AAAAAT    4.52%	   48	4.48%	47.55	7.00	0.00	0.06
AAAAAT_AAAAAT    5.08%	   54	5.06%	53.75	7.36	0.00	0.03
TTTTTA_AAAAAT    4.52%	   48	4.52%	47.95	7.37	0.00	0.01
TTTTTT_GAAAAA    4.05%	   43	4.06%	43.10	8.18	0.00	-0.01
AAAAAA_AAAAAA    4.33%	   46	4.39%	46.60	7.08	0.00	-0.08
TTTATT_AAAAAT    4.05%	   43	4.11%	43.60	6.22	0.00	-0.10
TTTTTA_ATTTTT    4.52%	   48	4.58%	48.65	5.65	0.00	-0.12
AAAAAA_ATAAAA    4.52%	   48	4.60%	48.85	5.91	0.01	-0.14
TTTTTT_TTTTTA    4.24%	   45	4.37%	46.40	6.97	0.02	-0.20
ATAAAA_TAAAAA    4.14%	   44	4.27%	45.30	6.11	0.02	-0.21
TTTTAT_AAAAAT    4.43%	   47	4.56%	48.45	6.07	0.02	-0.24
ATTTTT_ATTTTT    4.61%	   49	4.75%	50.45	5.51	0.02	-0.26
ATTTTT_AAAAAT    4.61%	   49	4.82%	51.15	8.15	0.05	-0.26
TTTTTA_TAAAAA    4.05%	   43	4.25%	45.15	7.81	0.05	-0.28
ATTTTT_TATTTT    4.24%	   45	4.44%	47.10	6.58	0.05	-0.32
AAAAAT_AAAATA    4.24%	   45	4.47%	47.50	7.51	0.07	-0.33
AAATAT_AAAAAA    4.05%	   43	4.23%	44.95	5.78	0.05	-0.34
ATAAAA_AAAAAA    4.61%	   49	4.85%	51.50	6.23	0.07	-0.40
TATTTT_AAAAAA    4.05%	   43	4.35%	46.25	7.06	0.12	-0.46
ATTTTT_TAAAAA    4.33%	   46	4.68%	49.75	7.22	0.15	-0.52
TTTTTT_AAAATA    4.05%	   43	4.48%	47.60	8.07	0.24	-0.57
ATTTTT_TTTTTT    4.14%	   44	4.60%	48.80	5.90	0.26	-0.81
TTTTTT_AAAAAA    4.33%	   46	4.90%	52.05	7.42	0.39	-0.82
TTTTTT_AAAAAT    4.43%	   47	5.08%	53.95	8.15	0.50	-0.85
TAAAAA_AAAAAA    4.05%	   43	4.67%	49.55	6.54	0.48	-1.00

STATISTICS ON THE TOTAL NUMBER OF OCCURRENCES
Model            #right	 #shfl.	Sigma	Chi2	Z-score
=================================================================================
ATTGAC_TATAAT       47	 4.95	1.50	34.04	27.97
AGAAAA_TTTTTC       80	32.15	5.31	20.42	9.00
GAAAAA_AAAAGA       59	31.25	3.93	8.53	7.06
TTTTAT_ATAATA       56	27.60	4.21	9.65	6.75
CTTTTT_TTATAA       61	25.25	5.36	14.82	6.67
CTTTTT_TATAAT       51	22.65	4.44	10.91	6.39
GAAAAA_TTTTTC       89	38.85	7.88	19.68	6.37
TAAAAA_TTTTTC       91	46.75	7.30	14.22	6.06
ATTTTT_TATAAT       56	31.20	4.18	7.05	5.94
TTTTTA_ATAATA       56	29.45	4.49	8.25	5.91
GAAAAA_TTTTCT       74	32.35	7.07	16.32	5.89
TTTTTA_TATAAT       60	28.55	5.42	11.17	5.80
ACAAAA_ATTTTT       58	37.90	3.60	4.21	5.59
AAAAGA_TTTTTC       56	28.85	5.06	8.69	5.37
TAAAAA_TTTTCT       65	36.35	5.40	8.10	5.30
TTATAT_TTTATT       49	28.05	3.95	5.70	5.30
ATAAAA_AATGAA       51	26.25	4.83	7.93	5.12
GAAAAA_AAAGAA       57	31.10	5.14	7.62	5.04
TTTATT_ATAATA       49	22.70	5.25	9.65	5.01
TTATAA_AAAAAG       55	26.25	5.78	10.18	4.97
AAAAAT_TTTTTC       89	52.05	7.54	9.68	4.90
TTTTAT_ATAAAA       78	50.85	5.80	5.72	4.68
ATAAAA_TTTTCT       59	35.05	5.36	6.10	4.47
AGAAAA_ATTTTT       73	43.70	6.69	7.36	4.38
GAAAAA_TTTTCA       56	31.00	6.01	7.19	4.16
GAAAAA_TTTTTA       79	49.90	7.08	6.57	4.11
TTCATT_TTTTAT       45	27.60	4.33	4.17	4.02
AATAAA_ATATAA       52	31.85	5.08	4.84	3.97
ATAAAA_AAAGAA       55	32.15	5.78	5.99	3.95
ATAAAA_AAAATG       50	30.70	4.89	4.62	3.95
CTTTTT_TTTTCA       52	30.15	5.62	5.81	3.89
TGAAAA_TTTTTC       54	30.45	6.14	6.57	3.83
AAAAAG_TTTTTC       66	35.10	8.09	9.45	3.82
AAAAAT_TTTTCT       73	41.40	8.31	8.73	3.80
TGAAAA_AAAAAG       52	31.05	5.90	5.29	3.55
GAAAAA_CTTTTT       68	37.40	8.68	8.89	3.53
TAAAAA_AAAGAA       57	34.60	6.39	5.48	3.50
AAAAAA_TTTTTC      128	76.70	14.65	12.86	3.50
ATTATA_TAAAAA       55	32.65	6.42	5.70	3.48
TATTAT_ATAAAA       47	26.15	6.00	5.94	3.47
ATTATA_TTTAAA       45	25.45	5.64	5.43	3.46
TCTTTT_TTTTTC       59	31.70	7.89	8.22	3.46
TTTTTA_TTATAA       56	35.15	6.05	4.77	3.45
TTCTTT_TTTTAT       52	30.95	6.13	5.34	3.44
TTTTAT_AAAGAA       58	33.90	7.11	6.32	3.39
AATATT_TTTTAT       53	34.80	5.43	3.77	3.35
TTTATT_ATAAAA       61	41.50	6.03	3.71	3.23
AAAAAA_TTTTCT      105	65.70	12.21	9.05	3.22
AATAAA_TTTTTC       51	36.00	4.67	2.59	3.21
AAAATA_ATGAAA       45	29.55	4.83	3.20	3.20
TGAAAA_ATTTTT       58	41.10	5.30	2.88	3.19
AAAATA_AAAGAA       47	31.60	4.85	3.02	3.18
AAAATA_AATAAA       63	41.45	6.85	4.45	3.15
TTCTTT_TATTTT       52	32.75	6.18	4.37	3.11
TAAAAA_ATTTTT       83	63.70	6.24	2.54	3.09
ATAAAA_AAAAGA       53	33.55	6.31	4.37	3.08
AAAAAT_TTTTGA       53	36.30	5.43	3.12	3.08
AGAAAA_TTTTTT      104	68.95	11.42	7.11	3.07
GAAAAA_ATTTTT       80	53.65	8.70	5.20	3.03
AGAAAA_TTTTTA       63	39.15	7.90	5.57	3.02
TTTTTT_TATAAT       80	49.75	10.22	7.05	2.96
TTTATT_AAAATA       58	42.50	5.29	2.39	2.93
TTTTCT_TATTTT       51	33.05	6.17	3.83	2.91
TTCTTT_TTTTTA       57	36.35	7.10	4.57	2.91
TTCTTT_ATTTTT       56	39.30	5.81	2.93	2.87
ATAAAA_TTTTTC       68	42.30	9.04	5.99	2.84
TTTTAT_AATAAA       59	40.55	6.57	3.42	2.81
ATTTTA_GAAAAA       49	32.80	5.82	3.21	2.78
TTCAAA_ATTTTT       47	35.25	4.24	1.68	2.77
TTTTCT_ATAAAA       51	35.55	5.60	2.76	2.76
TATTTT_AATAAA       58	40.30	6.42	3.19	2.76
ATAAAA_TTTTTT      112	84.55	10.02	3.84	2.74
AAAAAT_TTTTCA       60	43.80	5.95	2.53	2.72
ATAAAA_TATAAT       45	27.65	6.40	4.14	2.71
AAAAAG_TTTTTA       67	44.45	8.33	4.56	2.71
TTTTAT_TTATAA       46	31.70	5.28	2.63	2.71
TTCTTT_ATAAAA       56	34.00	8.21	5.38	2.68
TTTTAT_AAAAGA       53	35.40	6.58	3.50	2.67
TCTTTT_TTTTTT       79	57.00	8.23	3.56	2.67
TTTTTA_ATAAAA       73	55.25	6.66	2.46	2.67
TCTTTT_TTTTTA       55	38.20	6.30	3.03	2.66
TATTAT_TAAAAA       49	29.65	7.30	4.76	2.65
TCAAAA_ATTTTT       55	38.60	6.24	2.87	2.63
TTATAA_TAAAAA       52	36.40	5.93	2.75	2.63
GAAAAA_TTTTTT      118	82.15	13.69	6.42	2.62
CATTTT_TTTTAT       47	30.60	6.27	3.47	2.62
TTTTTC_ATAAAA       56	45.85	3.88	1.01	2.61
AAAAAT_ATAATA       47	34.90	4.72	1.79	2.56
TGAAAA_TTTTTT       80	60.30	7.69	2.77	2.56
GAAAAA_ATAAAA       54	42.25	4.83	1.43	2.43
ATAAAA_AATATT       47	34.15	5.29	2.04	2.43
TAAAAA_CTTTTT       64	44.20	8.35	3.62	2.37
CAAAAA_AAAAAT       66	43.80	9.55	4.49	2.32
TTTTTA_TTTTCA       55	39.90	6.52	2.40	2.32
TTTTTC_TAAAAT       48	33.60	6.25	2.54	2.30
AATAAA_TATTTT       51	40.80	4.43	1.13	2.30
AAAAAT_TTTTTA       83	64.20	8.17	2.40	2.30
TTTTAT_AAAAAG       55	38.95	7.07	2.74	2.27
AAAATA_AAAAGA       48	34.10	6.13	2.35	2.27
TTTTAT_TAAAAA       70	55.60	6.35	1.65	2.27
ATTTTC_ATTTTT       48	36.15	5.28	1.67	2.24
TTTTTA_CTTTTT       57	42.95	6.31	1.98	2.23
AAAAAA_TTTTTT      191	143.90	21.18	6.63	2.22
TATTTT_AAAAAG       54	37.55	7.42	2.96	2.22
AAAATA_AAAATA       62	45.45	7.47	2.55	2.21
CAAAAA_ATTTTT       58	44.70	6.07	1.72	2.19
ATAAAA_TTTTCA       51	34.80	7.42	3.06	2.18
TTTTCA_AAAATA       48	34.05	6.42	2.37	2.17
TGAAAA_TAAAAA       54	39.20	6.90	2.35	2.14
TATTAT_AAAAAA       62	45.40	7.78	2.57	2.13
AAAATT_TTTATT       54	39.65	6.75	2.20	2.12
GAAAAA_AATAAA       54	35.25	8.88	3.94	2.11
ATAAAA_ATTTTT       77	59.30	8.42	2.30	2.10
TTTTTC_ATTTTT       62	48.80	6.30	1.57	2.10
AAGAAA_ATTTTT       61	40.25	9.94	4.25	2.09
TTTTTA_AAAGAA       48	34.80	6.46	2.10	2.04
TTTATA_ATAAAA       47	36.05	5.42	1.44	2.02
TTTTAT_GAAAAA       56	41.75	7.07	2.08	2.02
ACAAAA_TTTTTT       83	62.10	10.38	3.01	2.01
TTTTTC_TATTTT       57	40.15	8.39	2.92	2.01
AAGAAA_TTTTTT       89	62.50	13.43	4.64	1.97
TATTTT_TTTATT       51	39.75	5.90	1.39	1.91
AAAATA_GAAAAA       58	41.35	8.74	2.79	1.91
ATTATA_AAAAAA       64	46.15	9.45	2.89	1.89
TTTATT_TTTTAT       53	41.05	6.41	1.52	1.86
TAAAAA_GTTTTT       51	39.85	6.09	1.37	1.83
TTTTCA_ATAAAA       48	35.20	7.02	1.97	1.82
GAAAAA_TTTTAT       57	44.10	7.09	1.65	1.82
ATAAAA_AATTTT       58	45.15	7.20	1.60	1.79
TTTATT_AATAAA       46	32.40	7.69	2.36	1.77
TTTATT_TATTTT       52	40.65	6.43	1.39	1.77
TATTTT_AAAATA       61	44.95	9.20	2.43	1.74
AAAAAT_CTTTTT       61	49.00	6.97	1.31	1.72
AAAATA_TTTTTC       53	41.80	6.52	1.32	1.72
AATAAA_AATTTT       56	39.80	9.45	2.74	1.71
ATTTTT_TTTTTC       69	55.15	8.13	1.55	1.70
TCTTTT_ATAAAA       49	35.55	7.91	2.14	1.70
AAAAAA_TTTCTT       82	62.60	11.60	2.60	1.67
ATTTTA_AAAAAT       57	43.25	8.23	1.89	1.67
CTTTTT_AAAATA       52	39.30	7.74	1.77	1.64
AAAAAG_TAAAAA       55	42.60	7.57	1.58	1.64
AAAAAT_AATAAA       61	49.20	7.34	1.26	1.61
AAAGAA_AAAAAT       49	37.70	7.15	1.47	1.58
AAAAAT_GAAAAA       68	53.55	9.29	1.72	1.56
TAAAAA_TTTTTT      117	96.90	12.94	1.89	1.55
AAAAAA_TTTTGT       78	59.95	11.75	2.36	1.54
AAAATA_TTTTTA       62	51.35	6.98	1.00	1.53
TTATTT_ATAAAA       54	39.75	9.39	2.17	1.52
AAGAAA_TTTTTA       50	36.55	8.98	2.09	1.50
TGTTTT_TTTTTT       69	52.85	10.81	2.14	1.49
AAAAAT_TAAAAA       74	61.90	8.12	1.08	1.49
ATTTTT_TAAAAT       57	45.85	7.60	1.21	1.47
ATTTTT_TTTATT       59	45.80	9.15	1.66	1.44
TTTTAT_TATAAA       47	37.50	6.60	1.07	1.44
AAAAAA_TTTTTA      117	95.30	15.15	2.22	1.43
CTTTTT_ATAAAA       53	43.25	6.81	0.99	1.43
ATAAAT_ATTTTT       49	40.40	6.09	0.83	1.41
TTTTTT_TTTATT       81	67.50	9.80	1.23	1.38
AAAAAT_GAAAAT       49	37.95	8.22	1.40	1.34
TTTTTC_TAAAAA       59	50.80	6.17	0.61	1.33
AAAAAT_ATAAAA       67	58.85	6.14	0.53	1.33
TTATAT_AAAAAT       50	41.00	6.86	0.89	1.31
ATAAAA_TTATTT       50	40.85	7.28	0.92	1.26
AAAAAA_TTTTCA       79	62.65	13.12	1.89	1.25
ATAAAA_TTTTAT       57	49.70	5.88	0.50	1.24
TTTTAT_TTTTTA       64	53.20	8.94	1.00	1.21
AAAAAA_AAAAGA       71	58.35	10.48	1.24	1.21
GAAAAA_AAAAAA       90	70.15	16.45	2.46	1.21
AAAAAA_CTTTTT       92	73.75	15.33	2.01	1.19
AAATAT_TTTTAT       49	42.45	5.54	0.47	1.18
AAAAAG_TTTTTT       91	72.95	15.30	1.99	1.18
TTTTTA_AAATAA       50	43.25	5.75	0.49	1.17
TTTTAT_AAATAA       53	42.65	8.83	1.12	1.17
AAAAAA_TTTAAA       80	69.95	8.62	0.67	1.17
AAATAA_TTTTTA       51	44.40	5.99	0.46	1.10
TTTTCA_ATTTTT       49	41.95	6.42	0.55	1.10
AAAAAG_AAAAAT       54	45.90	7.62	0.66	1.06
CAAAAA_TTTTTT       85	71.20	13.07	1.22	1.06
TTTTTC_TTTTTT       75	66.30	8.35	0.54	1.04
AAAAAT_TGAAAA       54	46.00	7.79	0.64	1.03
TAAAAA_AATTTT       57	49.30	7.62	0.56	1.01
TTTTTT_TTTTTC       90	74.70	15.61	1.42	0.98
TTATTT_TAAAAA       50	44.45	5.83	0.33	0.95
AAAATA_AAATAA       48	41.95	6.38	0.41	0.95
TATTTT_ATAAAA       55	47.60	7.84	0.53	0.94
ATTTTT_ATATAA       51	43.40	8.17	0.61	0.93
TTTTCA_TTTTTT       68	56.85	12.07	1.00	0.92
AATAAA_ATTTTT       57	51.15	6.44	0.32	0.91
ATTTTT_ATTTAT       45	39.75	5.79	0.33	0.91
TTTTTA_TTATTT       52	44.25	8.58	0.62	0.90
TTATAA_ATTTTT       46	38.85	7.94	0.60	0.90
AAATAA_TTTTAT       49	42.05	7.84	0.53	0.89
AAAAAA_TTTTTG       86	72.20	15.60	1.20	0.88
AAAAAA_AAAACA       68	57.70	11.67	0.84	0.88
TATAAA_ATTTTT       53	45.70	8.38	0.54	0.87
TTTTAT_ATTTTT       64	57.00	8.12	0.41	0.86
TTTTAT_AAAAAA       96	83.00	15.35	0.94	0.85
TTTTAT_TTTATT       48	42.20	7.30	0.37	0.80
TTAAAT_TTTTTT       62	54.00	10.25	0.55	0.78
ATATTT_AAAAAT       54	48.25	7.42	0.32	0.78
TTAAAA_ATTTTT       57	51.85	6.73	0.24	0.77
AAAGAA_TTTTTT       71	61.05	13.34	0.75	0.75
ATAAAA_AATAAA       51	44.15	9.19	0.49	0.75
AAAAAT_TTTTAT       64	58.05	8.08	0.29	0.74
AAACAA_TTTTTT       61	55.75	7.14	0.24	0.73
AAAATA_TTTTAT       50	45.75	6.07	0.19	0.70
ATAAAA_ATATTT       48	43.20	7.05	0.25	0.68
TTAAAA_AAAAAT       54	49.85	6.37	0.17	0.65
ATAAAA_AAATAT       47	41.75	8.06	0.31	0.65
TATTTT_ATTTTT       61	55.75	8.58	0.24	0.61
TTTTTA_TTTTTT       94	86.35	12.91	0.32	0.59
AAAAAA_ATTTTT      110	101.25	14.89	0.36	0.59
AAAATA_AAAAAT       62	56.10	10.29	0.29	0.57
AAATAT_TTTTTA       52	47.70	7.93	0.19	0.54
AAAAAT_AAAAAT       79	72.00	13.00	0.32	0.54
TTTTTA_ATTTTT       68	63.55	9.06	0.15	0.49
TTTTTA_TATTTT       57	52.35	9.72	0.20	0.48
ATTTTA_AAAAAA       68	63.60	9.33	0.15	0.47
AATAAA_AAAAAT       52	47.40	9.82	0.21	0.47
AAATAA_TTTTTT       80	74.80	11.95	0.17	0.44
TTTTTT_ATAAAA       96	89.15	15.77	0.25	0.43
AAAAAT_ATTTTT       74	69.25	11.35	0.16	0.42
TTTTTT_TATTTT       84	79.95	10.14	0.10	0.40
TATTTT_AAAAAT       59	55.35	9.59	0.12	0.38
AATAAA_TTTTTT       76	72.25	9.85	0.09	0.38
TTTTTT_CTTTTT       73	67.50	14.54	0.22	0.38
AAAATA_TAAAAA       54	51.10	7.69	0.08	0.38
ATTTTT_ATTTTT       72	68.45	9.52	0.09	0.37
TTTTTT_TTTTTT      137	128.45	23.16	0.28	0.37
AAAAAA_GTTTTT       71	66.30	12.79	0.16	0.37
TTTTTT_TTTTAT       86	81.75	12.34	0.11	0.34
TAAAAA_TTATTT       48	46.00	5.97	0.04	0.33
AAAAAT_AAAATA       62	58.60	10.68	0.10	0.32
AAAAAA_TTCTTT       67	63.30	11.69	0.11	0.32
ATTTTT_ATAAAA       64	61.40	9.15	0.05	0.28
TTTTAT_TTTTAT       50	47.65	8.54	0.06	0.28
AAAAGA_TTTTTT       67	63.55	12.65	0.09	0.27
TTTTTT_ATTTTT       97	93.00	15.18	0.08	0.26
TTTATT_TTTTTT       70	67.15	12.18	0.06	0.23
AAAAAT_AAAAAA      103	99.10	17.73	0.08	0.22
TAAAAA_ATAAAA       56	54.65	6.73	0.02	0.20
AAAATA_AAAAAA       84	81.25	14.34	0.05	0.19
TTTTAT_AAAATA       50	48.40	8.87	0.03	0.18
TTTATT_ATTTTT       52	50.55	8.41	0.02	0.17
TTTAAA_TTTTTT       78	76.00	13.26	0.03	0.15
TTTTAT_TTTTTT       81	79.90	9.01	0.01	0.12
AAAAAT_AAATAA       51	49.85	9.60	0.01	0.12
TTTTTT_TTTTCA       65	64.00	11.25	0.01	0.09
TTTTAT_AAAAAT       60	59.25	8.54	0.00	0.09
AATTTT_AAAAAT       55	54.15	9.77	0.01	0.09
ATTTTT_AAATTT       53	52.45	6.56	0.00	0.08
TTTAAA_AAAAAT       53	52.45	8.57	0.00	0.06
AAAAAT_TTTTAA       55	54.75	8.05	0.00	0.03
AAAAAA_TGAAAA       63	62.75	8.82	0.00	0.03
ATTTTT_TTTTAT       56	55.75	9.41	0.00	0.03
TAAAAT_AAAAAA       62	61.75	11.68	0.00	0.02
TTTATA_ATTTTT       47	46.95	6.34	0.00	0.01
AAAAAA_AATAAA       71	70.95	12.11	0.00	0.00
AAAAAT_TTTTTT      107	107.05	18.21	0.00	-0.00
ATTTTT_AAATAT       48	48.10	10.65	0.00	-0.01
AAATTT_AAAAAT       55	55.25	9.05	0.00	-0.03
TTTATT_AAAAAT       51	51.30	8.80	0.00	-0.03
TTATTT_TTTTTT       67	67.40	9.19	0.00	-0.04
ATTTTT_AAAATA       52	52.55	11.34	0.00	-0.05
ATAAAA_TTTAAA       45	45.70	9.68	0.01	-0.07
AAAAAA_TTTTAA       74	75.30	13.36	0.01	-0.10
TTTTTA_TTTTAT       51	52.00	9.00	0.01	-0.11
TTATTT_ATTTTT       49	49.75	6.48	0.01	-0.12
TTTTTA_AAAAAA       89	91.65	19.93	0.04	-0.13
AAAATA_TTTTTT       82	84.55	16.13	0.04	-0.16
AAAAAC_TTTTTT       68	69.45	9.16	0.02	-0.16
ATAAAA_AAAAAT       56	57.45	8.33	0.02	-0.17
AAAAAA_GAAAAA       70	72.55	12.60	0.05	-0.20
TAAAAA_TATTTT       52	53.50	7.25	0.02	-0.21
AAAAAG_AAAAAA       67	70.05	13.77	0.07	-0.22
AAAAAA_AAAAAA      125	130.90	23.99	0.14	-0.25
TTTTTT_ATATTT       70	72.50	9.87	0.04	-0.25
AAAAAA_TAAAAA       84	88.60	14.75	0.12	-0.31
AAAAAA_TTTTAT       84	88.20	12.88	0.10	-0.33
AAAAAA_TTATTT       73	76.50	10.53	0.08	-0.33
ATTTTT_TATTTT       56	58.95	8.76	0.08	-0.34
AATAAA_AAAAAA       62	65.70	10.65	0.11	-0.35
AAATAA_ATTTTT       48	50.45	6.97	0.06	-0.35
TTTTTT_TAAAAA       87	93.45	16.86	0.23	-0.38
TTTTTT_TAAAAT       62	65.60	9.22	0.10	-0.39
ATAAAA_AAAAAA       80	85.25	13.33	0.17	-0.39
AAAAAA_ATAAAA       76	81.90	12.76	0.22	-0.46
TTTTTT_AATATT       54	58.90	9.45	0.21	-0.52
TTTTTT_AAATAA       66	72.05	10.99	0.27	-0.55
TTTTTT_GAAAAA       69	78.25	16.65	0.58	-0.56
AAATAT_AAAAAA       67	73.65	11.37	0.31	-0.59
TTTTTA_TAAAAA       53	60.45	10.78	0.49	-0.69
TTTTTA_AAAAAT       55	62.65	11.05	0.50	-0.69
TTTTAA_AAAAAA       65	75.20	13.59	0.74	-0.75
AATATT_AAAAAA       52	60.80	11.11	0.69	-0.79
ATTTTT_AAAAAT       56	67.50	13.57	1.07	-0.85
ATTTTT_TTTTTT       82	93.55	12.20	0.76	-0.95
ATAAAA_TAAAAA       48	55.60	7.63	0.56	-1.00
TTTTTT_AAAAAT       78	99.40	20.51	2.58	-1.04
TTTTTT_TTTTTA       72	89.90	14.73	1.98	-1.22
TATTTT_AAAAAA       63	80.65	14.43	2.17	-1.22
TTTTTT_AAAATA       63	82.75	14.97	2.68	-1.32
TTTTTT_AAAAAA      113	144.35	23.43	3.82	-1.34
AAAAAA_TATTTT       72	91.25	13.66	2.27	-1.41
AAAAAA_TTTATT       62	76.25	9.08	1.47	-1.57
ATTTTT_TAAAAA       49	65.95	10.16	2.50	-1.67
TAAAAA_AAAAAA       67	93.25	14.57	4.30	-1.80
User time : 126.97 sec.
