STATISTICS ON THE NUMBER OF SEQUENCES HAVING AT LEAST ONE OCCURRENCE
Model            %right	 #right	 %shfl.	 #shfl.	Var.	Chi2	Z-score
=================================================================================
ATTGAC_TATAAT    4.43%	   47	0.43%	 4.56	2.56	35.80	16.55
AGAAAA_TTTTTC    5.18%	   55	2.47%	26.20	3.87	10.62	7.44
CTTTTT_TTATAA    5.08%	   54	2.20%	23.33	4.81	12.62	6.38
CTTTTT_TATAAT    4.24%	   45	1.84%	19.55	4.20	10.35	6.07
TTTTAT_ATAATA    4.99%	   53	2.44%	25.89	4.73	9.68	5.73
TTTATT_ATAATA    4.43%	   47	2.00%	21.27	4.74	10.02	5.43
TTTTTA_ATAATA    4.80%	   51	2.54%	26.99	4.54	7.67	5.28
TTATAA_AAAAAG    4.52%	   48	2.16%	22.92	4.85	9.18	5.17
GAAAAA_TTTTTC    5.46%	   58	2.85%	30.32	5.39	9.05	5.14
ATAAAA_AATGAA    4.61%	   49	2.24%	23.79	4.92	9.04	5.13
TTTTAT_AAAGAA    5.18%	   55	2.78%	29.53	5.12	7.99	4.97
TAAAAA_TTTTTC    6.31%	   67	3.40%	36.06	6.32	9.76	4.90
ATTATA_TTTAAA    4.05%	   43	2.02%	21.46	4.42	7.42	4.88
AAGAAA_TTTTTT    5.74%	   61	3.39%	36.03	5.27	6.73	4.74
TTCTTT_ATAAAA    4.90%	   52	2.73%	29.00	4.96	6.79	4.63
TTTTTA_TATAAT    4.90%	   52	2.54%	26.93	5.44	8.27	4.60
ATTATA_TAAAAA    4.61%	   49	2.54%	26.93	4.80	6.65	4.60
AAAAAT_TTTTCT    5.46%	   58	3.22%	34.22	5.28	6.41	4.50
AAAAAA_TTTTTC    6.40%	   68	3.83%	40.67	6.15	7.24	4.44
GAAAAA_TTTTCT    4.71%	   50	2.52%	26.76	5.38	7.30	4.32
TTATAT_TTTATT    4.33%	   46	2.52%	26.74	4.58	5.28	4.20
GAAAAA_TTTTTA    5.74%	   61	3.42%	36.31	5.88	6.57	4.20
GAAAAA_CTTTTT    4.33%	   46	2.57%	27.32	4.48	4.93	4.17
ATAAAA_AAAATG    4.52%	   48	2.61%	27.74	4.87	5.62	4.16
GAAAAA_TTTTCA    4.52%	   48	2.59%	27.46	4.97	5.80	4.13
AAAAAT_TTTTTC    6.31%	   67	3.76%	39.88	6.59	7.25	4.11
AAAAGA_TTTTTC    4.14%	   44	2.35%	24.99	4.64	5.41	4.10
TTTATT_ATAAAA    5.18%	   55	3.40%	36.09	4.64	4.10	4.07
AGAAAA_ATTTTT    5.37%	   57	3.29%	34.94	5.43	5.53	4.06
ATAAAA_AAAGAA    4.80%	   51	2.81%	29.84	5.24	5.76	4.04
TTTTTA_TTATAA    5.08%	   54	3.00%	31.81	5.52	5.98	4.02
AAAAAG_TTTTTC    4.24%	   45	2.57%	27.30	4.42	4.49	4.01
TATTAT_ATAAAA    4.24%	   45	2.45%	26.00	4.77	5.26	3.99
GAAAAA_AAAAGA    4.33%	   46	2.46%	26.15	4.98	5.65	3.98
TTCATT_TTTTAT    4.05%	   43	2.22%	23.60	4.88	5.83	3.98
TTTTTT_TATAAT    4.90%	   52	2.96%	31.44	5.31	5.27	3.87
ATAAAA_TTTTTC    5.18%	   55	3.28%	34.81	5.25	4.74	3.85
ATAAAA_TTTTTT    6.87%	   73	4.54%	48.23	6.44	5.37	3.85
TGAAAA_TTTTTC    4.43%	   47	2.60%	27.64	5.08	5.20	3.81
CTTTTT_TTTTCA    4.05%	   43	2.47%	26.19	4.42	4.22	3.81
GAAAAA_ATTTTT    5.56%	   59	3.70%	39.33	5.20	4.13	3.78
TTCTTT_TATTTT    4.33%	   46	2.66%	28.22	4.71	4.41	3.77
TTTTAT_ATAAAA    6.12%	   65	3.96%	42.03	6.26	5.19	3.67
AAAAAA_CTTTTT    5.37%	   57	3.47%	36.81	5.53	4.55	3.65
TGAAAA_AAAAAG    4.05%	   43	2.43%	25.77	4.72	4.46	3.65
ATTTTT_TATAAT    4.43%	   47	2.74%	29.14	4.92	4.35	3.63
AAAAAA_TTTTCT    5.46%	   58	3.42%	36.30	6.02	5.23	3.60
GAAAAA_TTTTTT    5.93%	   63	3.86%	40.98	6.14	4.90	3.59
AGAAAA_TTTTTT    5.37%	   57	3.52%	37.34	5.49	4.29	3.58
ATAAAA_TTTTCT    4.52%	   48	2.85%	30.32	4.95	4.14	3.57
ATAAAA_TATAAT    4.05%	   43	2.36%	25.04	5.08	4.90	3.54
GAAAAA_AAAGAA    4.24%	   45	2.45%	26.07	5.37	5.22	3.53
AAAAAG_TTTTTT    5.37%	   57	3.51%	37.26	5.67	4.33	3.48
AATAAA_ATATAA    4.33%	   46	2.52%	26.76	5.53	5.27	3.48
ATTTTA_GAAAAA    4.33%	   46	2.66%	28.24	5.11	4.40	3.47
AAAATA_AATAAA    5.08%	   54	3.45%	36.60	5.10	3.49	3.41
TTCTTT_TTTTAT    4.52%	   48	2.81%	29.81	5.42	4.41	3.36
ACAAAA_ATTTTT    4.52%	   48	2.91%	30.89	5.12	3.85	3.34
TATTAT_TAAAAA    4.24%	   45	2.55%	27.12	5.37	4.59	3.33
TTTTTC_TAAAAT    4.33%	   46	2.73%	28.94	5.18	4.03	3.30
TTTTAT_AAAAGA    4.43%	   47	2.89%	30.72	4.96	3.54	3.28
AAAATA_AAAGAA    4.05%	   43	2.68%	28.46	4.45	3.06	3.27
AAAATA_ATGAAA    4.14%	   44	2.61%	27.70	4.99	3.84	3.27
ACAAAA_TTTTTT    4.52%	   48	3.04%	32.27	4.92	3.20	3.20
CATTTT_TTTTAT    4.24%	   45	2.61%	27.73	5.50	4.25	3.14
AAAAAA_TTTCTT    5.08%	   54	3.26%	34.60	6.18	4.43	3.14
TTATAA_TAAAAA    4.71%	   50	2.96%	31.42	5.92	4.41	3.14
TTTTCT_TATTTT    4.24%	   45	2.85%	30.26	4.81	2.99	3.06
TCTTTT_TTTTTC    4.05%	   43	2.51%	26.64	5.50	3.97	2.98
AAAAAT_TTTTTA    6.40%	   68	4.52%	48.02	6.74	3.64	2.97
TTTTAT_AATAAA    4.99%	   53	3.46%	36.72	5.51	3.08	2.95
TCAAAA_ATTTTT    4.43%	   47	3.01%	32.00	5.14	2.96	2.92
TAAAAA_CTTTTT    4.61%	   49	3.11%	33.01	5.49	3.24	2.91
TTTTTT_CTTTTT    4.90%	   52	3.49%	37.04	5.14	2.62	2.91
AAAAAG_TTTTTA    4.71%	   50	3.19%	33.88	5.68	3.23	2.84
TTCTTT_TTTTTA    4.24%	   45	2.82%	29.99	5.30	3.11	2.83
ATTATA_AAAAAA    4.33%	   46	2.91%	30.92	5.48	3.07	2.75
TAAAAA_TTTTCT    4.52%	   48	2.94%	31.17	6.13	3.72	2.74
AAAATA_AAAAGA    4.05%	   43	2.69%	28.55	5.27	3.02	2.74
AAGAAA_TTTTTA    4.24%	   45	2.81%	29.79	5.59	3.21	2.72
AAAAAT_TTTTCA    4.99%	   53	3.48%	36.92	5.95	3.00	2.70
TGAAAA_ATTTTT    4.71%	   50	3.43%	36.39	5.04	2.24	2.70
AAAAAA_TTTTGT    4.43%	   47	3.04%	32.25	5.49	2.85	2.69
TAAAAA_TTTTTT    6.40%	   68	4.63%	49.14	7.04	3.21	2.68
TAAAAA_ATTTTT    6.21%	   66	4.60%	48.87	6.42	2.70	2.67
GAAAAA_AATAAA    4.24%	   45	2.80%	29.78	5.76	3.21	2.64
AATATT_TTTTAT    4.43%	   47	3.07%	32.59	5.49	2.71	2.63
TTTATT_AAAATA    4.90%	   52	3.30%	35.02	6.50	3.45	2.61
AAATAA_TTTTTT    5.56%	   59	4.02%	42.65	6.32	2.76	2.59
TTTATT_AATAAA    4.14%	   44	2.89%	30.74	5.20	2.44	2.55
TTTTAT_AAAAAG    4.43%	   47	3.21%	34.11	5.08	2.13	2.54
AAAAAA_TTTTTA    6.21%	   66	4.63%	49.16	6.67	2.60	2.53
AAAAAA_TTTTTT    6.31%	   67	4.78%	50.73	6.45	2.38	2.52
TCTTTT_ATAAAA    4.05%	   43	2.79%	29.66	5.33	2.54	2.50
ATAAAA_AAAAGA    4.14%	   44	2.80%	29.69	5.73	2.88	2.50
AATAAA_TTTTTC    4.05%	   43	2.77%	29.46	5.44	2.62	2.49
TAAAAA_GTTTTT    4.05%	   43	2.78%	29.48	5.45	2.61	2.48
TAAAAA_AAAGAA    4.05%	   43	2.86%	30.41	5.13	2.24	2.45
AAAAAT_GAAAAT    4.14%	   44	2.90%	30.80	5.40	2.41	2.45
AAAAAT_ATAATA    4.05%	   43	2.90%	30.85	4.97	2.07	2.44
AAGAAA_ATTTTT    4.43%	   47	3.16%	33.54	5.52	2.34	2.44
AAAAAA_TTATTT    5.18%	   55	3.84%	40.80	5.86	2.20	2.42
CAAAAA_AAAAAT    4.43%	   47	3.18%	33.82	5.46	2.23	2.41
TTTTCA_ATAAAA    4.24%	   45	3.11%	33.01	5.02	1.91	2.39
ATAAAA_ATTTTT    5.84%	   62	4.47%	47.52	6.10	2.02	2.37
AAAGAA_TTTTTT    4.52%	   48	3.27%	34.72	5.61	2.22	2.37
AATAAA_TTTTTT    5.27%	   56	3.94%	41.79	6.02	2.16	2.36
TCTTTT_TTTTTA    4.05%	   43	2.90%	30.78	5.23	2.10	2.34
AAAAAT_TTTTGA    4.24%	   45	2.98%	31.66	5.73	2.41	2.33
TATTTT_AATAAA    4.61%	   49	3.44%	36.54	5.38	1.89	2.32
AGAAAA_TTTTTA    4.14%	   44	2.96%	31.45	5.46	2.16	2.30
TTTTCT_ATAAAA    4.05%	   43	2.92%	31.04	5.22	2.00	2.29
TATTAT_AAAAAA    4.05%	   43	2.97%	31.51	5.04	1.84	2.28
ATTTTC_ATTTTT    4.14%	   44	2.95%	31.29	5.61	2.22	2.27
TTTTCA_AAAATA    4.05%	   43	2.92%	30.96	5.34	2.03	2.26
GAAAAA_TTTTAT    4.43%	   47	3.21%	34.12	5.74	2.13	2.24
TTTTAT_TTATAA    4.05%	   43	2.80%	29.75	5.92	2.50	2.24
AATAAA_TATTTT    4.43%	   47	3.21%	34.05	5.81	2.15	2.23
TTCAAA_ATTTTT    4.05%	   43	2.83%	30.10	5.83	2.36	2.21
TATTTT_AAAAAG    4.24%	   45	3.12%	33.09	5.43	1.89	2.19
AAAAAA_ATTTTT    6.40%	   68	4.90%	52.05	7.31	2.25	2.18
TTTTTA_CTTTTT    4.14%	   44	3.10%	32.89	5.09	1.67	2.18
AAAATA_GAAAAA    4.24%	   45	3.17%	33.64	5.24	1.70	2.17
AAAAAG_TAAAAA    4.14%	   44	3.00%	31.88	5.64	2.01	2.15
AAAAAA_AAAAGA    4.43%	   47	3.28%	34.88	5.69	1.87	2.13
CTTTTT_AAAATA    4.05%	   43	2.97%	31.56	5.41	1.82	2.11
TGAAAA_TTTTTT    4.71%	   50	3.65%	38.74	5.34	1.49	2.11
ATAAAA_AATATT    4.14%	   44	3.04%	32.28	5.56	1.87	2.11
TTTTTA_AAAGAA    4.05%	   43	2.96%	31.40	5.51	1.87	2.11
ATAAAA_AATAAA    4.61%	   49	3.40%	36.15	6.15	2.02	2.09
TTATTT_ATAAAA    4.52%	   48	3.42%	36.31	5.61	1.69	2.08
ATAAAA_TTATTT    4.33%	   46	3.31%	35.19	5.20	1.50	2.08
AAACAA_TTTTTT    4.05%	   43	2.92%	30.98	5.82	2.02	2.07
TTTATT_TTTTAT    4.61%	   49	3.47%	36.83	5.98	1.80	2.04
TTTTAT_TTTTTA    5.18%	   55	4.08%	43.38	5.72	1.44	2.03
TTCTTT_ATTTTT    4.33%	   46	3.22%	34.22	5.88	1.80	2.00
CTTTTT_ATAAAA    4.05%	   43	3.07%	32.57	5.22	1.49	2.00
AAATAA_TTTTAT    4.33%	   46	3.32%	35.25	5.39	1.48	1.99
TCTTTT_TTTTTT    4.61%	   49	3.45%	36.61	6.25	1.87	1.98
AAAAAT_GAAAAA    4.71%	   50	3.72%	39.55	5.28	1.27	1.98
TTTAAA_TTTTTT    4.80%	   51	3.86%	40.97	5.08	1.14	1.97
AATAAA_AATTTT    4.24%	   45	3.23%	34.25	5.49	1.51	1.96
TGTTTT_TTTTTT    4.24%	   45	3.22%	34.18	5.53	1.54	1.96
TTAAAT_TTTTTT    4.05%	   43	3.16%	33.54	4.84	1.21	1.95
ATTTTA_AAAAAT    4.71%	   50	3.58%	38.01	6.24	1.70	1.92
ATAAAA_TTTTCA    4.14%	   44	3.02%	32.09	6.25	1.93	1.91
AAAAAA_GTTTTT    4.14%	   44	3.23%	34.28	5.17	1.25	1.88
AAAATT_TTTATT    4.05%	   43	3.06%	32.46	5.62	1.53	1.88
ATTTTT_TAAAAT    4.71%	   50	3.66%	38.91	5.92	1.44	1.87
TTTTTT_TTTATT    5.18%	   55	4.10%	43.53	6.14	1.40	1.87
AAAATA_TTTTTA    5.27%	   56	4.07%	43.24	6.83	1.72	1.87
AAAAAA_TTCTTT    4.14%	   44	3.20%	33.98	5.40	1.34	1.86
TTTTAT_AAATAA    4.43%	   47	3.43%	36.44	5.72	1.39	1.85
AAAATA_TTTTTC    4.14%	   44	3.26%	34.62	5.10	1.16	1.84
GAAAAA_ATAAAA    4.14%	   44	3.27%	34.77	5.20	1.12	1.78
TGAAAA_TAAAAA    4.14%	   44	3.18%	33.82	5.78	1.38	1.76
TTTTTA_TTTTCA    4.24%	   45	3.21%	34.10	6.21	1.56	1.76
CAAAAA_ATTTTT    4.14%	   44	3.21%	34.13	5.65	1.29	1.75
AAAAAT_TGAAAA    4.43%	   47	3.45%	36.68	5.91	1.32	1.75
AAAAAA_AAAACA    4.05%	   43	3.10%	32.95	5.83	1.38	1.72
AAAGAA_AAAAAT    4.05%	   43	3.16%	33.61	5.48	1.19	1.71
AAAAAC_TTTTTT    4.14%	   44	3.25%	34.56	5.53	1.18	1.71
TATTTT_AAAATA    4.80%	   51	3.88%	41.25	5.76	1.08	1.69
AAAAAT_TTTTTT    6.12%	   65	5.01%	53.18	7.02	1.25	1.68
TTTTAT_TATAAA    4.14%	   44	3.20%	34.01	5.94	1.33	1.68
AAAAAA_TTTTCA    4.61%	   49	3.64%	38.64	6.46	1.28	1.60
AAAAAT_AATAAA    4.99%	   53	3.99%	42.41	6.60	1.23	1.60
ATAAAA_ATATTT    4.43%	   47	3.53%	37.45	6.00	1.12	1.59
TTTATT_TATTTT    4.24%	   45	3.37%	35.75	5.92	1.10	1.56
ATTTTT_ATATAA    4.14%	   44	3.40%	36.11	5.06	0.81	1.56
TTTTCA_TTTTTT    4.43%	   47	3.64%	38.63	5.38	0.85	1.56
AAAAAG_AAAAAA    4.43%	   47	3.45%	36.62	6.71	1.34	1.55
TTTATA_ATAAAA    4.14%	   44	3.27%	34.70	6.05	1.14	1.54
AAATAA_TTTTTA    4.33%	   46	3.46%	36.70	6.09	1.09	1.53
AAAAAA_TTTTTG    4.05%	   43	3.29%	34.90	5.41	0.87	1.50
TTTTAT_GAAAAA    4.24%	   45	3.43%	36.38	5.77	0.95	1.49
TTTTTC_TAAAAA    4.14%	   44	3.44%	36.49	5.05	0.73	1.49
TTTTTC_ATAAAA    4.24%	   45	3.44%	36.58	5.95	0.90	1.42
AAAAAT_CTTTTT    4.14%	   44	3.34%	35.45	6.08	0.96	1.41
TTTTTA_ATAAAA    5.08%	   54	4.23%	44.88	6.54	0.88	1.39
CAAAAA_TTTTTT    4.14%	   44	3.42%	36.32	5.52	0.76	1.39
AAAATA_AAATAA    4.05%	   43	3.36%	35.67	5.31	0.71	1.38
AAAAGA_TTTTTT    4.05%	   43	3.32%	35.22	5.70	0.80	1.36
AAAATA_AAAATA    4.61%	   49	3.78%	40.19	6.49	0.91	1.36
AATATT_AAAAAA    4.33%	   46	3.59%	38.10	5.90	0.77	1.34
GAAAAA_AAAAAA    4.43%	   47	3.71%	39.43	5.67	0.69	1.34
TTTTTC_TTTTTT    4.43%	   47	3.76%	39.96	5.32	0.59	1.32
AAAATA_TTTTTT    5.37%	   57	4.49%	47.70	7.05	0.87	1.32
ATAAAA_TTTTAT    4.71%	   50	3.84%	40.79	7.00	0.98	1.32
TTATAT_AAAAAT    4.05%	   43	3.38%	35.90	5.40	0.66	1.32
AAAAAG_AAAAAT    4.14%	   44	3.36%	35.71	6.31	0.90	1.31
ATTTTT_TTTTTC    4.43%	   47	3.79%	40.23	5.19	0.55	1.30
AAATAT_TTTTAT    4.33%	   46	3.56%	37.86	6.35	0.82	1.28
TTTTTC_TATTTT    4.05%	   43	3.29%	34.93	6.34	0.87	1.27
TTTTTT_AATATT    4.33%	   46	3.64%	38.65	5.82	0.66	1.26
AAAAAA_TTTTAT    5.37%	   57	4.51%	47.93	7.18	0.82	1.26
ATAAAT_ATTTTT    4.05%	   43	3.32%	35.21	6.25	0.81	1.25
TTTTTT_TTTTTC    4.52%	   48	3.80%	40.40	6.21	0.68	1.22
TTTTAT_TTTATT    4.14%	   44	3.47%	36.80	5.91	0.67	1.22
ATTTTT_TTTATT    4.61%	   49	3.96%	42.07	5.74	0.55	1.21
AAAAAT_ATTTTT    5.65%	   60	5.00%	53.12	5.71	0.44	1.20
TATTTT_TTTATT    4.05%	   43	3.40%	36.11	5.73	0.62	1.20
AAATAT_TTTTTA    4.33%	   46	3.71%	39.41	5.48	0.53	1.20
AAAATA_AAAAAA    5.18%	   55	4.45%	47.21	6.49	0.62	1.20
TAAAAA_TTATTT    4.14%	   44	3.50%	37.15	5.75	0.60	1.19
ATATTT_AAAAAT    4.71%	   50	4.06%	43.13	5.91	0.53	1.16
TTTTCA_ATTTTT    4.14%	   44	3.56%	37.78	5.43	0.49	1.15
TTATAA_ATTTTT    4.05%	   43	3.37%	35.77	6.35	0.69	1.14
AATAAA_ATTTTT    4.43%	   47	3.82%	40.54	5.69	0.50	1.14
ATAAAA_AATTTT    4.33%	   46	3.72%	39.53	5.83	0.51	1.11
TTTTTT_TATTTT    5.27%	   56	4.56%	48.43	6.83	0.58	1.11
TTTTTA_TTATTT    4.14%	   44	3.55%	37.68	5.93	0.51	1.07
ATAAAA_TTTAAA    4.05%	   43	3.40%	36.10	6.56	0.63	1.05
AAAAAA_TGAAAA    4.14%	   44	3.62%	38.48	5.35	0.38	1.03
TATAAA_ATTTTT    4.14%	   44	3.62%	38.40	5.95	0.40	0.94
TTTTTT_ATAAAA    5.37%	   57	4.78%	50.75	6.65	0.38	0.94
ATAAAA_AAATAT    4.14%	   44	3.65%	38.78	5.68	0.34	0.92
AAAAAT_ATAAAA    4.99%	   53	4.44%	47.18	6.42	0.35	0.91
TTTTTC_ATTTTT    4.24%	   45	3.72%	39.46	6.21	0.38	0.89
ATTTTT_ATTTAT    4.05%	   43	3.58%	37.97	5.66	0.32	0.89
TTTTAT_TAAAAA    4.80%	   51	4.28%	45.41	6.33	0.34	0.88
TTATTT_TAAAAA    4.05%	   43	3.63%	38.55	5.06	0.25	0.88
ATTTTA_AAAAAA    4.52%	   48	3.96%	42.02	6.87	0.41	0.87
TAAAAA_TATTTT    4.52%	   48	4.01%	42.56	6.40	0.34	0.85
TTTTTA_AAATAA    4.05%	   43	3.63%	38.50	5.44	0.26	0.83
TTTTTT_TTTTCA    4.14%	   44	3.72%	39.55	5.52	0.25	0.81
TTTTTT_TAAAAT    4.33%	   46	3.85%	40.87	6.40	0.32	0.80
AAAAAA_GAAAAA    4.24%	   45	3.77%	40.03	6.44	0.30	0.77
AAAAAA_TATTTT    4.90%	   52	4.43%	47.02	6.64	0.26	0.75
TTTTAT_TTTTAT    4.43%	   47	3.98%	42.31	6.34	0.26	0.74
TAAAAA_ATAAAA    4.52%	   48	4.08%	43.28	6.56	0.26	0.72
AAAAAA_TTTATT    4.24%	   45	3.83%	40.67	6.10	0.23	0.71
TTTTAT_AAAAAA    5.18%	   55	4.71%	50.00	7.19	0.25	0.69
TATTTT_ATAAAA    4.33%	   46	3.94%	41.83	6.28	0.21	0.66
AAAAAT_AAATAA    4.33%	   46	3.95%	41.94	6.17	0.20	0.66
AAAAAT_TTTTAT    4.80%	   51	4.39%	46.64	6.79	0.20	0.64
TTTATT_TTTTTT    4.52%	   48	4.10%	43.55	7.11	0.23	0.63
AAAAAA_TTTAAA    4.24%	   45	3.90%	41.44	5.93	0.15	0.60
TTTTTT_TTTTAT    4.99%	   53	4.61%	48.98	6.78	0.17	0.59
AATAAA_AAAAAT    4.33%	   46	3.98%	42.28	6.34	0.16	0.59
TTTTTA_TTTTTT    4.90%	   52	4.53%	48.14	6.59	0.16	0.59
AAAAAT_AAAAAA    5.27%	   56	4.90%	52.09	6.87	0.15	0.57
TTTTTT_TTTTTT    4.99%	   53	4.65%	49.33	6.59	0.14	0.56
TAAAAA_AATTTT    4.14%	   44	3.82%	40.56	6.24	0.15	0.55
TTTAAA_AAAAAT    4.14%	   44	3.85%	40.86	5.97	0.12	0.53
AAAAAT_TTTTAA    4.24%	   45	3.90%	41.46	6.77	0.15	0.52
AATAAA_AAAAAA    4.33%	   46	4.02%	42.65	6.49	0.13	0.52
AAAAAA_AATAAA    4.33%	   46	4.05%	42.99	6.00	0.11	0.50
TAAAAT_AAAAAA    4.14%	   44	3.86%	41.02	6.35	0.11	0.47
TTTTAT_TTTTTT    4.90%	   52	4.61%	48.95	6.78	0.10	0.45
TTATTT_TTTTTT    4.33%	   46	4.06%	43.14	6.37	0.10	0.45
AAATAA_ATTTTT    4.05%	   43	3.81%	40.47	5.69	0.08	0.44
AAAATA_AAAAAT    4.61%	   49	4.33%	45.94	6.95	0.10	0.44
TTTATA_ATTTTT    4.05%	   43	3.84%	40.80	5.95	0.06	0.37
TTTTTT_ATTTTT    5.18%	   55	4.96%	52.69	6.48	0.05	0.36
AAAAAA_TTTTAA    4.33%	   46	4.15%	44.03	5.56	0.05	0.35
AAAAAT_AAAAAT    5.08%	   54	4.89%	51.89	6.03	0.04	0.35
AAAATA_TTTTAT    4.05%	   43	3.85%	40.90	6.12	0.05	0.34
AAAAAT_TAAAAA    4.71%	   50	4.50%	47.80	6.67	0.05	0.33
TTTATT_ATTTTT    4.24%	   45	4.03%	42.80	6.88	0.06	0.32
AAAAAA_TAAAAA    4.61%	   49	4.46%	47.36	5.83	0.03	0.28
TTTATT_AAAAAT    4.05%	   43	3.87%	41.06	6.93	0.05	0.28
TTTTTA_TTTTAT    4.33%	   46	4.16%	44.14	6.68	0.04	0.28
TTTTTT_GAAAAA    4.05%	   43	3.89%	41.30	6.21	0.04	0.27
TTAAAA_AAAAAT    4.05%	   43	3.87%	41.10	6.97	0.04	0.27
TTTTTA_TATTTT    4.14%	   44	4.01%	42.54	6.10	0.03	0.24
TTATTT_ATTTTT    4.14%	   44	3.99%	42.36	6.92	0.03	0.24
TTTTTA_AAAAAA    4.90%	   52	4.74%	50.33	7.20	0.03	0.23
TTTTAT_AAAATA    4.05%	   43	3.93%	41.72	6.51	0.02	0.20
ATTTTT_ATAAAA    4.71%	   50	4.60%	48.80	6.12	0.02	0.20
TTTTTT_AAATAA    4.14%	   44	4.03%	42.80	6.13	0.02	0.20
ATTTTT_AAATAT    4.24%	   45	4.12%	43.76	6.54	0.02	0.19
AAATTT_AAAAAT    4.24%	   45	4.13%	43.88	6.07	0.01	0.18
ATAAAA_TAAAAA    4.14%	   44	4.05%	43.02	6.28	0.01	0.16
AAAAAA_ATAAAA    4.52%	   48	4.44%	47.20	6.52	0.01	0.12
TTAAAA_ATTTTT    4.05%	   43	3.99%	42.36	6.26	0.00	0.10
AATTTT_AAAAAT    4.14%	   44	4.11%	43.66	7.37	0.00	0.05
ATAAAA_AAAAAA    4.61%	   49	4.60%	48.84	7.50	0.00	0.02
ATTTTT_TTTTAT    4.61%	   49	4.60%	48.90	6.03	0.00	0.02
ATTTTT_AAATTT    4.14%	   44	4.13%	43.91	6.32	0.00	0.01
TTTTAA_AAAAAA    4.14%	   44	4.14%	43.96	6.38	0.00	0.01
TTTTTT_TAAAAA    4.80%	   51	4.80%	51.02	6.39	0.00	-0.00
TTTTTT_ATATTT    4.24%	   45	4.24%	45.07	6.86	0.00	-0.01
ATAAAA_AAAAAT    4.52%	   48	4.54%	48.20	6.09	0.00	-0.03
AAAATA_TAAAAA    4.05%	   43	4.08%	43.28	6.48	0.00	-0.04
TATTTT_ATTTTT    4.33%	   46	4.40%	46.73	7.14	0.01	-0.10
TATTTT_AAAAAT    4.43%	   47	4.50%	47.79	6.47	0.01	-0.12
TTTTTA_ATTTTT    4.52%	   48	4.63%	49.16	5.87	0.01	-0.20
TTTTTA_AAAAAT    4.52%	   48	4.65%	49.37	6.83	0.02	-0.20
AAATAT_AAAAAA    4.05%	   43	4.20%	44.61	7.23	0.03	-0.22
AAAAAT_AAAATA    4.24%	   45	4.39%	46.67	6.68	0.03	-0.25
TTTTAT_AAAAAT    4.43%	   47	4.60%	48.88	6.41	0.04	-0.29
TTTTAT_ATTTTT    4.52%	   48	4.68%	49.74	5.55	0.03	-0.31
AAAAAA_AAAAAA    4.33%	   46	4.55%	48.35	7.17	0.06	-0.33
TTTTTA_TAAAAA    4.05%	   43	4.32%	45.86	5.65	0.10	-0.51
ATTTTT_TATTTT    4.24%	   45	4.54%	48.23	6.26	0.12	-0.52
ATTTTT_AAAATA    4.14%	   44	4.46%	47.39	6.48	0.13	-0.52
TTTTTT_TTTTTA    4.24%	   45	4.61%	48.94	6.93	0.17	-0.57
ATTTTT_ATTTTT    4.61%	   49	4.98%	52.86	6.73	0.15	-0.57
ATTTTT_AAAAAT    4.61%	   49	5.04%	53.49	6.73	0.21	-0.67
ATTTTT_TAAAAA    4.33%	   46	4.76%	50.51	5.93	0.22	-0.76
TTTTTT_AAAATA    4.05%	   43	4.52%	48.01	6.54	0.29	-0.77
TAAAAA_AAAAAA    4.05%	   43	4.55%	48.35	6.57	0.33	-0.81
TATTTT_AAAAAA    4.05%	   43	4.62%	49.06	6.92	0.42	-0.88
TTTTTT_AAAAAA    4.33%	   46	5.00%	53.15	7.41	0.54	-0.96
TTTTTT_AAAAAT    4.43%	   47	5.09%	54.02	6.87	0.51	-1.02
ATTTTT_TTTTTT    4.14%	   44	4.98%	52.91	7.50	0.86	-1.19
User time : 518.57 sec.
